languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem geor dflt;
languagesystem latn dflt;


# GSUB 


lookup ccmpPrecomposedGlyphsforCyrillic {
  lookupflag 0;
    sub \uni0486 \acutecomb  by \uni04860301;
    sub \uni0486 \gravecomb  by \uni04860300;
    sub \uni2DE9 \uni0487  by \uni2DE90487;
    sub \uni2DEC \uni0487  by \uni2DEC0487;
    sub \uni2DF1 \uni0487  by \uni2DF10487;
    sub \uni2DED \uni0487  by \uni2DED0487;
    sub \afii10070 \gravecomb  by \uni0450;
    sub \uni0474 \uni030F  by \uni0476;
    sub \uni2DE2 \uni0487  by \uni2DE20487;
    sub \uni1C82 \uni0443  by \uni0479;
    sub \uni0475 \uni030F  by \uni0477;
    sub \uniA64B \uni0311  by \uniE8E5;
    sub \uniA64B \gravecomb  by \uniE8E3;
    sub \uniA64B \acutecomb  by \uniE8E1;
    sub \uni0463 \gravecomb  by \uniE903;
    sub \afii10055 \uni0308  by \afii10056;
    sub \uni0463 \acutecomb  by \uniE901;
    sub \afii10103 \uni0308  by \afii10104;
    sub \afii10026 \uni0306  by \afii10027;
    sub \afii10074 \uni0306  by \afii10075;
    sub \uni2DEA \uni0487  by \uni2DEA0487;
    sub \uni0463 \uni0311  by \uniE904;
    sub \uni2DE1 \uni0487  by \uni2DE10487;
    sub \afii10022 \gravecomb  by \uni0400;
    sub \afii10022 \uni0308  by \uni0401;
    sub \afii10020 \acutecomb  by \uni0403;
    sub \afii10028 \acutecomb  by \uni040C;
    sub \afii10026 \gravecomb  by \uni040D;
    sub \afii10070 \uni0308  by \uni0451;
    sub \afii10068 \acutecomb  by \uni0453;
    sub \afii10076 \acutecomb  by \uni045C;
    sub \afii10074 \gravecomb  by \uni045D;
    sub \uni0443 \uni0308  by \uni045E;
    sub \uni0423 \uni0306  by \uni040E;
    sub \uni0486 \uni0311  by \uni04860311;
    sub \f \f  by \uniFB00;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \t  by \uniFB05;
    sub \uni2DED \uni2DEE  by \uni2DF5;
    sub \uni2DE0 \uni0487  by \uni2DE00487;
    sub \uni2DE6 \uni0487  by \uni2DE60487;
    sub \uni2DE7 \uni0487  by \uni2DE70487;
    sub \uni2DEB \uni0487  by \uni2DEB0487;
    sub \uni2DEE \uni0487  by \uni2DEE0487;
    sub \uni2DF0 \uni0487  by \uni2DF00487;
    sub \uni2DF2 \uni0487  by \uni2DF20487;
    sub \uni2DF3 \uni0487  by \uni2DF30487;
    sub \uni2DFD \uni0487  by \uni2DFD0487;
    sub \uni2DE3 \uniA675  by \uF0023;
} ccmpPrecomposedGlyphsforCyrillic;

lookup ccmpRound2ofCyrillicComposition {
  lookupflag 0;
    sub \uniA64C \uni04860311  by \uni047C;
    sub \uniA64D \uni04860311  by \uni047D;
} ccmpRound2ofCyrillicComposition;

lookup ccmpSubstitutionofUppercaseForms {
  lookupflag 0;
    @cc2_match_1 = [\uni0486 \uni04860301 \uni04860300 ];
    @cc2_match_2 = [\uni0400 \uni0401 \uni0403 \afii10053 \afii10054 \afii10055 \afii10056 \uni040C 
	\uni040D \uni040E \afii10017 \afii10018 \afii10019 \afii10020 
	\afii10021 \afii10022 \afii10024 \afii10025 \afii10026 \afii10027 
	\afii10028 \afii10029 \afii10030 \afii10031 \afii10032 \afii10033 
	\afii10034 \afii10035 \afii10036 \uni0423 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 
	\afii10046 \uni042D \afii10048 \uni0460 \uni0462 \uni0466 \uni046E 
	\uni0470 \uni0472 \uni0474 \uni0476 \uni047A \uni047C \uni047E \uniA64A 
	\uniA64C \uniA656 ];
    @cc2_back_1 = [\uni0486 \uni04860301 \uni04860300 ];
    @cc2_back_2 = [\uni0400 \uni0401 \uni0403 \afii10053 \afii10054 \afii10055 \afii10056 \uni040C 
	\uni040D \uni040E \afii10017 \afii10018 \afii10019 \afii10020 
	\afii10021 \afii10022 \afii10024 \afii10025 \afii10026 \afii10027 
	\afii10028 \afii10029 \afii10030 \afii10031 \afii10032 \afii10033 
	\afii10034 \afii10035 \afii10036 \uni0423 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 
	\afii10046 \uni042D \afii10048 \uni0460 \uni0462 \uni0466 \uni046E 
	\uni0470 \uni0472 \uni0474 \uni0476 \uni047A \uni047C \uni047E \uniA64A 
	\uniA64C \uniA656 ];
    @cc2_ahead_1 = [\uni0486 \uni04860301 \uni04860300 ];
    @cc2_ahead_2 = [\uni0400 \uni0401 \uni0403 \afii10053 \afii10054 \afii10055 \afii10056 \uni040C 
	\uni040D \uni040E \afii10017 \afii10018 \afii10019 \afii10020 
	\afii10021 \afii10022 \afii10024 \afii10025 \afii10026 \afii10027 
	\afii10028 \afii10029 \afii10030 \afii10031 \afii10032 \afii10033 
	\afii10034 \afii10035 \afii10036 \uni0423 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 
	\afii10046 \uni042D \afii10048 \uni0460 \uni0462 \uni0466 \uni046E 
	\uni0470 \uni0472 \uni0474 \uni0476 \uni047A \uni047C \uni047E \uniA64A 
	\uniA64C \uniA656 ];
    sub @cc2_back_2 @cc2_match_1'  by [\uni0486.upper \uni04860301.upper \uni04860300.upper ] ;
} ccmpSubstitutionofUppercaseForms;

lookup Psitruncationwithsuperscript {
  lookupflag 0;
    @cc3_match_1 = [\uni0470 ];
    @cc3_match_2 = [\uni0487 \uni2DE3 \uni2DE5 \uni2DE8 \uni2DEE \uni2DEF \uni2DF5 \uni04860311 
	\uni2DE00487 \uni2DE10487 \uni2DE20487 \uni2DE60487 \uni2DE70487 
	\uni2DE90487 \uni2DEA0487 \uni2DEB0487 \uni2DEC0487 \uni2DED0487 
	\uni2DEE0487 \uni2DF00487 \uni2DF10487 \uni2DF20487 \uni2DF30487 
	\uni2DFD0487 \uF0023 ];
    @cc3_back_1 = [\uni0470 ];
    @cc3_back_2 = [\uni0487 \uni2DE3 \uni2DE5 \uni2DE8 \uni2DEE \uni2DEF \uni2DF5 \uni04860311 
	\uni2DE00487 \uni2DE10487 \uni2DE20487 \uni2DE60487 \uni2DE70487 
	\uni2DE90487 \uni2DEA0487 \uni2DEB0487 \uni2DEC0487 \uni2DED0487 
	\uni2DEE0487 \uni2DF00487 \uni2DF10487 \uni2DF20487 \uni2DF30487 
	\uni2DFD0487 \uF0023 ];
    @cc3_ahead_0 = [\.notdef \.null \space \period \slash \uni0443 \acutecomb 
	\gravecomb \uni0486 \uni04860301 \uni04860300 \uni0311 \uni0483 
	\uni033E \colon \semicolon \uni0450 \uni0472 \uni047A \uni047C 
	\uni047E \uni0478 \uni0474 \uni0460 \uni046E \uni0476 \uni0466 
	\bracketleft \bracketright \uni2E2F \grave \uni0473 \uni047B 
	\uni0471 \uni047D \uni047F \uni0479 \uni0475 \uni0461 \uni046F 
	\uni0477 \uni0467 \uniE8E5 \quotesinglbase \quotedblbase 
	\quoteleft \quoteright \quotedblleft \quotedblright \uni2DE4 
	\endash \emdash \nbspace \uniE8E3 \uniE8E1 \afii10057 \uni0482 
	\uniE903 \guillemotleft \logicalnot \afii10056 \uniA67E 
	\afii10055 \afii10103 \paragraph \uniE901 \afii10101 
	\guillemotright \afii10054 \afii10102 \afii10104 \afii10017 
	\afii10018 \afii10019 \afii10020 \afii10021 \afii10022 
	\afii10024 \afii10025 \afii10026 \afii10027 \afii10028 
	\afii10029 \afii10030 \afii10031 \afii10032 \afii10033 
	\afii10034 \afii10035 \afii10036 \uniA64A \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 
	\afii10045 \afii10046 \uni0462 \afii10048 \uniA656 \afii10065 
	\afii10066 \afii10067 \afii10068 \afii10069 \afii10070 
	\afii10072 \afii10073 \afii10074 \afii10075 \afii10076 
	\afii10077 \afii10078 \afii10079 \afii10080 \afii10081 
	\afii10082 \afii10083 \afii10084 \uniA64B \afii10086 \afii10087 
	\afii10088 \afii10089 \afii10090 \afii10091 \afii10092 
	\afii10093 \afii10094 \uni0463 \afii10096 \uniA657 \afii10053 
	\periodcentered \quotedbl \exclam \uniE904 \uni04860301.upper 
	\uni0486.upper \uni04860300.upper \parenleft \quotesingle 
	\sfthyphen \hyphen \comma \uni2027 \parenright \asterisk 
	\uni000D \uni0400 \uni0401 \uni0403 \uni040C \uni040D \uni0423 
	\uni042D \uni042F \uni044D \uni044F \uni0451 \uni0453 \uni045C 
	\uni045D \uni045E \uniA64C \uniA64D \uniA67C \uniA673 
	\backslash \underscore \uni0306 \uni0307 \uni0308 \uni030F 
	\uni034F \uni040E \uni0458 \uni0485 \figuredash \uni2011 
	\uni2010 \uni2000 \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 
	\uni2006 \uni2007 \uni2008 \uni2009 \uni200A \uni200B \uni200C 
	\uni200D \uni200E \uni200F \uni202F \uni2DE1 \uni2DE2 \uni2DE9 
	\uni2DEA \uni2DEC \uni2DED \uni2DF1 \uni1C82 \numbersign 
	\dollar \percent \ampersand \plus \zero \one \two \three \four 
	\five \six \seven \eight \nine \less \equal \greater \question 
	\at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \asciicircum \a \b \c \d \e \f \g \h \i \j \k 
	\l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \currency \section \degree \acute \Agrave \Ccedilla 
	\Egrave \Eacute \Ecircumflex \Edieresis \Idieresis \Ntilde 
	\Ocircumflex \Odieresis \Thorn \agrave \ccedilla \egrave 
	\eacute \ecircumflex \edieresis \idieresis \ntilde \ocircumflex 
	\odieresis \thorn \longs \uni10FB \uni1DC0 \uni1DC1 \dagger 
	\bullet \onedotenleader \twodotenleader \ellipsis \uni203B 
	\uni2052 \uni2053 \uni2056 \uni2058 \uni2059 \uni205C \uni205D 
	\uni205E \Euro \uni2219 \uni223B \similar \uni223D \uni2241 
	\uni2626 \uni263D \uni263E \uni271A \uni2720 \uni2734 \uni29DF 
	\uni2E2A \uni2E2B \uni2E2C \uni2E2D \uni2E34 \uni2E43 \uniA640 
	\uniA641 \uni0460.alt \u1f545.alt1 \u1f545.alt2 \u1f545.alt3 
	\u1f545.alt4 \u1f545.alt5 \u1f545.alt6 \u1f545.alt7 \uniFB00 
	\uniFB01 \uniFB02 \uniFB05 \u1F311 \u1F312 \u1F313 \u1F314 
	\u1F315 \u1F316 \u1F317 \u1F318 \u1F319 \u1F347 \u1F377 \u1F41F 
	\u1F540 \u1F541 \u1F542 \u1F543 \u1F544 \u1F545 \asciitilde 
	\uni046A \uni046B \uni0463.trunc \uni2DE0 \uni2DE6 \uni2DE7 
	\uni2DEB \uni2DF0 \uni2DF2 \uni2DF3 \uni2DF4 \uni2DFD \uniA66F 
	\uniA675 \uniA67D \uniA67F \uniE92A \uniE92B \uni1C81 \uni1C83 
	\uni0360 \uni0464 \uni0465 \uni0409 \uni040A \uni040B \uni040F 
	\uni0459 \uni045A \uni045B \uni045F \uni0452 \uni0402 \uni0484 
	\uni25CC \uni007F \exclamdown \cent \sterling \yen \brokenbar 
	\dieresis \copyright \ordfeminine \registered \macron 
	\plusminus \uni00B2 \uni00B3 \mu \cedilla \uni00B9 
	\ordmasculine \onequarter \onehalf \threequarters \questiondown 
	\Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Igrave 
	\Iacute \Icircumflex \Eth \Ograve \Oacute \Otilde \multiply 
	\Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute 
	\germandbls \aacute \acircumflex \atilde \adieresis \aring \ae 
	\igrave \iacute \icircumflex \eth \ograve \oacute \otilde 
	\divide \oslash \ugrave \uacute \ucircumflex \udieresis \yacute 
	\ydieresis \dotlessi \OE \oe \circumflex \ring \tilde 
	\guilsinglleft \guilsinglright \fraction \uni2074 \minus 
	\uni2215 \uni0470.alt \uni0468 \uni0469 \uni046C \uni046D 
	\uni0480 \uni0481 \uniA642 \uniA643 \uni1C85 ];
    @cc3_ahead_1 = [\uni0470 ];
    @cc3_ahead_2 = [\uni0487 \uni2DE3 \uni2DE5 \uni2DE8 \uni2DEE \uni2DEF \uni2DF5 \uni04860311 
	\uni2DE00487 \uni2DE10487 \uni2DE20487 \uni2DE60487 \uni2DE70487 
	\uni2DE90487 \uni2DEA0487 \uni2DEB0487 \uni2DEC0487 \uni2DED0487 
	\uni2DEE0487 \uni2DF00487 \uni2DF10487 \uni2DF20487 \uni2DF30487 
	\uni2DFD0487 \uF0023 ];
    sub @cc3_match_1' @cc3_ahead_0 @cc3_ahead_2  by [\uni0470.alt ] ;
} Psitruncationwithsuperscript;

lookup saltStylisticAlternatives {
  lookupflag 0;
    sub \uni0470 from [\uni0470.alt ];
    sub \uni0460 from [\uni0460.alt ];
    sub \uni0463 from [\uni0463.trunc ];
    sub \u1F545 from [\u1f545.alt1 \u1f545.alt2 \u1f545.alt3 \u1f545.alt4 \u1f545.alt5 \u1f545.alt6 
	\u1f545.alt7 ];
} saltStylisticAlternatives;

lookup ss01HyphenAlternatives {
  lookupflag 0;
    sub \hyphen by \underscore ;
    sub \uni2010 by \underscore ;
} ss01HyphenAlternatives;

feature ccmp {

 script DFLT;
     language dflt ;
      lookup ccmpPrecomposedGlyphsforCyrillic;
      lookup ccmpRound2ofCyrillicComposition;
      lookup ccmpSubstitutionofUppercaseForms;
      lookup Psitruncationwithsuperscript;

 script cyrl;
     language dflt ;
      lookup ccmpPrecomposedGlyphsforCyrillic;
      lookup ccmpRound2ofCyrillicComposition;
      lookup ccmpSubstitutionofUppercaseForms;
      lookup Psitruncationwithsuperscript;

 script latn;
     language dflt ;
      lookup ccmpPrecomposedGlyphsforCyrillic;
      lookup ccmpRound2ofCyrillicComposition;
      lookup ccmpSubstitutionofUppercaseForms;
      lookup Psitruncationwithsuperscript;
} ccmp;

feature salt {

 script DFLT;
     language dflt ;
      lookup saltStylisticAlternatives;

 script cyrl;
     language dflt ;
      lookup saltStylisticAlternatives;

 script geor;
     language dflt ;
      lookup saltStylisticAlternatives;

 script latn;
     language dflt ;
      lookup saltStylisticAlternatives;
} salt;

feature ss01 {

 script DFLT;
     language dflt ;
      lookup ss01HyphenAlternatives;

 script cyrl;
     language dflt ;
      lookup ss01HyphenAlternatives;
} ss01;

# GPOS 


lookup kernHorizontalKerning {
  lookupflag IgnoreMarks;
    @kc8_first_1 = [\afii10017 \afii10026 \afii10027 \afii10029 \afii10030 \afii10031 \afii10033 
	\afii10041 \afii10042 \afii10043 \afii10045 \afii10055 \afii10056 
	\uni040D \uniA656 ];
    @kc8_first_2 = [\afii10018 ];
    @kc8_first_3 = [\afii10019 ];
    @kc8_first_4 = [\afii10020 ];
    @kc8_first_5 = [\afii10021 ];
    @kc8_first_6 = [\afii10022 \afii10053 \uni0400 ];
    @kc8_first_7 = [\afii10024 ];
    @kc8_first_8 = [\afii10025 ];
    @kc8_first_9 = [\afii10028 ];
    @kc8_first_10 = [\afii10032 \afii10048 \uni047B \uni047D \uniA64D ];
    @kc8_first_11 = [\afii10034 ];
    @kc8_first_12 = [\afii10035 ];
    @kc8_first_13 = [\afii10036 ];
    @kc8_first_14 = [\afii10038 \uni047A \uni047C \uniA64C ];
    @kc8_first_15 = [\afii10039 ];
    @kc8_first_16 = [\afii10040 ];
    @kc8_first_17 = [\afii10044 ];
    @kc8_first_18 = [\afii10046 ];
    @kc8_first_19 = [\afii10054 ];
    @kc8_first_20 = [\afii10065 \afii10077 ];
    @kc8_first_21 = [\afii10066 \afii10092 \uniE901 \uniE903 \uniE904 ];
    @kc8_first_22 = [\afii10067 ];
    @kc8_first_23 = [\afii10068 \afii10084 ];
    @kc8_first_24 = [\afii10069 ];
    @kc8_first_25 = [\afii10070 \uni0450 ];
    @kc8_first_26 = [\afii10072 \afii10076 ];
    @kc8_first_27 = [\afii10073 ];
    @kc8_first_28 = [\afii10074 \afii10075 \afii10079 \afii10081 \afii10089 \afii10090 \afii10103 
	\uni045D ];
    @kc8_first_29 = [\afii10078 \uniA657 ];
    @kc8_first_30 = [\afii10080 ];
    @kc8_first_31 = [\afii10082 \afii10096 ];
    @kc8_first_32 = [\afii10083 ];
    @kc8_first_33 = [\afii10086 ];
    @kc8_first_34 = [\afii10087 ];
    @kc8_first_35 = [\afii10088 ];
    @kc8_first_36 = [\afii10091 \afii10093 ];
    @kc8_first_37 = [\afii10094 \uni0467 ];
    @kc8_first_38 = [\afii10101 ];
    @kc8_first_39 = [\afii10102 ];
    @kc8_first_40 = [\afii10104 ];
    @kc8_first_41 = [\uni0477 \uni0478 \uni0479 ];
    @kc8_first_42 = [\uni0460 \uni0461 \uni047E \uni047F ];
    @kc8_first_43 = [\uni0466 ];
    @kc8_first_44 = [\uni046E \uni046F ];
    @kc8_first_45 = [\uni0470 \uni0471 ];
    @kc8_first_46 = [\uni0474 \uni0476 \uni0470.alt ];
    @kc8_first_47 = [\uni1C82 ];
    @kc8_first_48 = [\uniA64A ];
    @kc8_first_49 = [\uniA64B \uniE8E1 \uniE8E3 \uniE8E5 ];
    @kc8_second_1 = [\afii10017 ];
    @kc8_second_2 = [\afii10018 \afii10020 \afii10026 \afii10027 \afii10028 \afii10031 \afii10033 
	\afii10040 \afii10042 \afii10043 \afii10045 \afii10046 \afii10048 
	\afii10055 \uni040D \uniA656 ];
    @kc8_second_3 = [\afii10019 \afii10034 ];
    @kc8_second_4 = [\afii10021 ];
    @kc8_second_5 = [\afii10022 \afii10053 \uni0400 ];
    @kc8_second_6 = [\afii10024 ];
    @kc8_second_7 = [\afii10025 ];
    @kc8_second_8 = [\afii10029 \afii10030 \uni0466 ];
    @kc8_second_9 = [\afii10032 \afii10035 \uni0478 ];
    @kc8_second_10 = [\afii10036 ];
    @kc8_second_11 = [\afii10038 \uni047A ];
    @kc8_second_12 = [\afii10039 ];
    @kc8_second_13 = [\afii10041 ];
    @kc8_second_14 = [\afii10044 ];
    @kc8_second_15 = [\afii10054 ];
    @kc8_second_16 = [\afii10056 ];
    @kc8_second_17 = [\afii10065 ];
    @kc8_second_18 = [\afii10066 \afii10070 \afii10074 \afii10075 \afii10076 \afii10079 \afii10083 
	\afii10091 \afii10093 \afii10094 \afii10103 \uni045D \uni0450 ];
    @kc8_second_19 = [\afii10067 \afii10068 \afii10081 \afii10088 \afii10090 \afii10096 ];
    @kc8_second_20 = [\afii10069 ];
    @kc8_second_21 = [\afii10072 ];
    @kc8_second_22 = [\afii10073 ];
    @kc8_second_23 = [\afii10077 \afii10078 \uni0467 ];
    @kc8_second_24 = [\afii10080 \uni047D \uniA64D ];
    @kc8_second_25 = [\afii10082 ];
    @kc8_second_26 = [\afii10084 ];
    @kc8_second_27 = [\afii10086 ];
    @kc8_second_28 = [\afii10087 ];
    @kc8_second_29 = [\afii10089 ];
    @kc8_second_30 = [\afii10092 ];
    @kc8_second_31 = [\afii10101 ];
    @kc8_second_32 = [\afii10102 ];
    @kc8_second_33 = [\afii10104 ];
    @kc8_second_34 = [\uni0460 ];
    @kc8_second_35 = [\uni0461 ];
    @kc8_second_36 = [\uni046E ];
    @kc8_second_37 = [\uni046F ];
    @kc8_second_38 = [\uni0470 ];
    @kc8_second_39 = [\uni0471 ];
    @kc8_second_40 = [\uni0476 ];
    @kc8_second_41 = [\uni0477 ];
    @kc8_second_42 = [\uni0479 \uni1C82 ];
    @kc8_second_43 = [\uni047B ];
    @kc8_second_44 = [\uni047C \uniA64C ];
    @kc8_second_45 = [\uni047E \uni047F ];
    @kc8_second_46 = [\uniA64A ];
    @kc8_second_47 = [\uniA64B \uniE8E1 \uniE8E3 \uniE8E5 ];
    @kc8_second_48 = [\uniA657 ];
    @kc8_second_49 = [\uniE901 \uniE903 \uniE904 ];
    pos @kc8_first_1 @kc8_second_22 -20;
    pos @kc8_first_1 @kc8_second_28 -15;
    pos @kc8_first_1 @kc8_second_29 -8;
    pos @kc8_first_1 @kc8_second_36 -20;
    pos @kc8_first_1 @kc8_second_37 -10;
    pos @kc8_first_1 @kc8_second_39 -10;
    pos @kc8_first_2 @kc8_second_10 -20;
    pos @kc8_first_2 @kc8_second_13 -7;
    pos @kc8_first_2 @kc8_second_38 -18;
    pos @kc8_first_2 @kc8_second_39 -7;
    pos @kc8_first_2 @kc8_second_46 -21;
    pos @kc8_first_2 @kc8_second_47 -5;
    pos @kc8_first_3 @kc8_second_2 -10;
    pos @kc8_first_3 @kc8_second_5 -8;
    pos @kc8_first_3 @kc8_second_9 -10;
    pos @kc8_first_3 @kc8_second_10 -20;
    pos @kc8_first_3 @kc8_second_11 -10;
    pos @kc8_first_3 @kc8_second_12 -10;
    pos @kc8_first_3 @kc8_second_13 -10;
    pos @kc8_first_3 @kc8_second_14 -10;
    pos @kc8_first_3 @kc8_second_22 -15;
    pos @kc8_first_3 @kc8_second_26 -20;
    pos @kc8_first_3 @kc8_second_28 -15;
    pos @kc8_first_3 @kc8_second_29 -20;
    pos @kc8_first_3 @kc8_second_35 -10;
    pos @kc8_first_3 @kc8_second_36 -16;
    pos @kc8_first_3 @kc8_second_37 -20;
    pos @kc8_first_3 @kc8_second_38 -31;
    pos @kc8_first_3 @kc8_second_39 -25;
    pos @kc8_first_3 @kc8_second_40 -25;
    pos @kc8_first_3 @kc8_second_41 -25;
    pos @kc8_first_3 @kc8_second_44 -3;
    pos @kc8_first_3 @kc8_second_45 -11;
    pos @kc8_first_3 @kc8_second_46 -20;
    pos @kc8_first_3 @kc8_second_49 -25;
    pos @kc8_first_4 @kc8_second_1 -30;
    pos @kc8_first_4 @kc8_second_3 -15;
    pos @kc8_first_4 @kc8_second_4 -60;
    pos @kc8_first_4 @kc8_second_5 -2;
    pos @kc8_first_4 @kc8_second_6 -11;
    pos @kc8_first_4 @kc8_second_7 -18;
    pos @kc8_first_4 @kc8_second_8 -40;
    pos @kc8_first_4 @kc8_second_9 9;
    pos @kc8_first_4 @kc8_second_11 -64;
    pos @kc8_first_4 @kc8_second_15 -28;
    pos @kc8_first_4 @kc8_second_17 -30;
    pos @kc8_first_4 @kc8_second_18 -60;
    pos @kc8_first_4 @kc8_second_19 -60;
    pos @kc8_first_4 @kc8_second_20 -60;
    pos @kc8_first_4 @kc8_second_21 -60;
    pos @kc8_first_4 @kc8_second_22 -60;
    pos @kc8_first_4 @kc8_second_23 -60;
    pos @kc8_first_4 @kc8_second_24 -60;
    pos @kc8_first_4 @kc8_second_25 -60;
    pos @kc8_first_4 @kc8_second_26 -10;
    pos @kc8_first_4 @kc8_second_27 -50;
    pos @kc8_first_4 @kc8_second_28 -20;
    pos @kc8_first_4 @kc8_second_29 -25;
    pos @kc8_first_4 @kc8_second_30 -25;
    pos @kc8_first_4 @kc8_second_31 -25;
    pos @kc8_first_4 @kc8_second_32 -25;
    pos @kc8_first_4 @kc8_second_35 -10;
    pos @kc8_first_4 @kc8_second_36 -25;
    pos @kc8_first_4 @kc8_second_37 -25;
    pos @kc8_first_4 @kc8_second_39 -25;
    pos @kc8_first_4 @kc8_second_41 -30;
    pos @kc8_first_4 @kc8_second_42 -10;
    pos @kc8_first_4 @kc8_second_43 -10;
    pos @kc8_first_4 @kc8_second_44 -10;
    pos @kc8_first_4 @kc8_second_45 -10;
    pos @kc8_first_4 @kc8_second_48 -15;
    pos @kc8_first_4 @kc8_second_49 -25;
    pos @kc8_first_5 @kc8_second_22 -10;
    pos @kc8_first_5 @kc8_second_25 -2;
    pos @kc8_first_5 @kc8_second_26 -4;
    pos @kc8_first_5 @kc8_second_27 -6;
    pos @kc8_first_5 @kc8_second_28 -15;
    pos @kc8_first_5 @kc8_second_29 -17;
    pos @kc8_first_5 @kc8_second_36 -7;
    pos @kc8_first_5 @kc8_second_39 -10;
    pos @kc8_first_5 @kc8_second_41 -10;
    pos @kc8_first_5 @kc8_second_46 -3;
    pos @kc8_first_5 @kc8_second_47 -3;
    pos @kc8_first_6 @kc8_second_2 -12;
    pos @kc8_first_6 @kc8_second_3 -9;
    pos @kc8_first_6 @kc8_second_4 -103;
    pos @kc8_first_6 @kc8_second_6 -50;
    pos @kc8_first_6 @kc8_second_7 -51;
    pos @kc8_first_6 @kc8_second_8 -42;
    pos @kc8_first_6 @kc8_second_10 -55;
    pos @kc8_first_6 @kc8_second_12 -85;
    pos @kc8_first_6 @kc8_second_13 -24;
    pos @kc8_first_6 @kc8_second_14 -15;
    pos @kc8_first_6 @kc8_second_15 -42;
    pos @kc8_first_6 @kc8_second_16 -14;
    pos @kc8_first_6 @kc8_second_17 -29;
    pos @kc8_first_6 @kc8_second_20 -121;
    pos @kc8_first_6 @kc8_second_22 -41;
    pos @kc8_first_6 @kc8_second_23 -36;
    pos @kc8_first_6 @kc8_second_27 -11;
    pos @kc8_first_6 @kc8_second_28 -41;
    pos @kc8_first_6 @kc8_second_29 -20;
    pos @kc8_first_6 @kc8_second_30 -14;
    pos @kc8_first_6 @kc8_second_32 -5;
    pos @kc8_first_6 @kc8_second_36 -74;
    pos @kc8_first_6 @kc8_second_37 -41;
    pos @kc8_first_6 @kc8_second_38 -36;
    pos @kc8_first_6 @kc8_second_39 -33;
    pos @kc8_first_6 @kc8_second_40 -24;
    pos @kc8_first_6 @kc8_second_41 -10;
    pos @kc8_first_6 @kc8_second_46 -35;
    pos @kc8_first_6 @kc8_second_48 -1;
    pos @kc8_first_7 @kc8_second_5 -15;
    pos @kc8_first_7 @kc8_second_9 -20;
    pos @kc8_first_7 @kc8_second_10 -22;
    pos @kc8_first_7 @kc8_second_11 -25;
    pos @kc8_first_7 @kc8_second_13 -15;
    pos @kc8_first_7 @kc8_second_22 -25;
    pos @kc8_first_7 @kc8_second_26 -25;
    pos @kc8_first_7 @kc8_second_28 -25;
    pos @kc8_first_7 @kc8_second_29 -55;
    pos @kc8_first_7 @kc8_second_34 -10;
    pos @kc8_first_7 @kc8_second_35 -15;
    pos @kc8_first_7 @kc8_second_36 -11;
    pos @kc8_first_7 @kc8_second_37 -17;
    pos @kc8_first_7 @kc8_second_38 -37;
    pos @kc8_first_7 @kc8_second_39 -45;
    pos @kc8_first_7 @kc8_second_40 -24;
    pos @kc8_first_7 @kc8_second_41 -45;
    pos @kc8_first_7 @kc8_second_43 -7;
    pos @kc8_first_7 @kc8_second_44 -13;
    pos @kc8_first_7 @kc8_second_45 -23;
    pos @kc8_first_7 @kc8_second_46 -46;
    pos @kc8_first_7 @kc8_second_47 -20;
    pos @kc8_first_7 @kc8_second_49 -50;
    pos @kc8_first_8 @kc8_second_4 -10;
    pos @kc8_first_8 @kc8_second_7 -3;
    pos @kc8_first_8 @kc8_second_10 -25;
    pos @kc8_first_8 @kc8_second_12 -10;
    pos @kc8_first_8 @kc8_second_13 -10;
    pos @kc8_first_8 @kc8_second_14 -8;
    pos @kc8_first_8 @kc8_second_20 -25;
    pos @kc8_first_8 @kc8_second_22 -10;
    pos @kc8_first_8 @kc8_second_28 -20;
    pos @kc8_first_8 @kc8_second_29 -19;
    pos @kc8_first_8 @kc8_second_30 -7;
    pos @kc8_first_8 @kc8_second_32 -10;
    pos @kc8_first_8 @kc8_second_37 -1;
    pos @kc8_first_8 @kc8_second_38 -42;
    pos @kc8_first_8 @kc8_second_39 -10;
    pos @kc8_first_8 @kc8_second_40 -14;
    pos @kc8_first_8 @kc8_second_46 -25;
    pos @kc8_first_8 @kc8_second_47 -1;
    pos @kc8_first_9 @kc8_second_5 -11;
    pos @kc8_first_9 @kc8_second_9 -10;
    pos @kc8_first_9 @kc8_second_11 -9;
    pos @kc8_first_9 @kc8_second_22 -10;
    pos @kc8_first_9 @kc8_second_26 -10;
    pos @kc8_first_9 @kc8_second_28 -10;
    pos @kc8_first_9 @kc8_second_29 -10;
    pos @kc8_first_9 @kc8_second_36 -15;
    pos @kc8_first_9 @kc8_second_37 -19;
    pos @kc8_first_9 @kc8_second_39 -5;
    pos @kc8_first_9 @kc8_second_41 -15;
    pos @kc8_first_9 @kc8_second_45 -2;
    pos @kc8_first_9 @kc8_second_46 -6;
    pos @kc8_first_9 @kc8_second_47 -15;
    pos @kc8_first_9 @kc8_second_49 -10;
    pos @kc8_first_10 @kc8_second_4 -12;
    pos @kc8_first_10 @kc8_second_6 -5;
    pos @kc8_first_10 @kc8_second_7 -15;
    pos @kc8_first_10 @kc8_second_10 -25;
    pos @kc8_first_10 @kc8_second_12 -20;
    pos @kc8_first_10 @kc8_second_13 -5;
    pos @kc8_first_10 @kc8_second_15 -10;
    pos @kc8_first_10 @kc8_second_20 -45;
    pos @kc8_first_10 @kc8_second_36 -5;
    pos @kc8_first_10 @kc8_second_38 -25;
    pos @kc8_first_10 @kc8_second_40 -3;
    pos @kc8_first_10 @kc8_second_46 -30;
    pos @kc8_first_10 @kc8_second_47 -10;
    pos @kc8_first_11 @kc8_second_4 -100;
    pos @kc8_first_11 @kc8_second_6 -25;
    pos @kc8_first_11 @kc8_second_7 -5;
    pos @kc8_first_11 @kc8_second_8 -85;
    pos @kc8_first_11 @kc8_second_15 -13;
    pos @kc8_first_11 @kc8_second_17 -35;
    pos @kc8_first_11 @kc8_second_20 -55;
    pos @kc8_first_11 @kc8_second_22 -35;
    pos @kc8_first_11 @kc8_second_23 -25;
    pos @kc8_first_11 @kc8_second_24 -55;
    pos @kc8_first_11 @kc8_second_25 -25;
    pos @kc8_first_11 @kc8_second_27 -25;
    pos @kc8_first_11 @kc8_second_31 -25;
    pos @kc8_first_11 @kc8_second_32 -35;
    pos @kc8_first_11 @kc8_second_37 -25;
    pos @kc8_first_11 @kc8_second_42 -9;
    pos @kc8_first_11 @kc8_second_43 -15;
    pos @kc8_first_11 @kc8_second_48 -15;
    pos @kc8_first_12 @kc8_second_4 -40;
    pos @kc8_first_12 @kc8_second_6 -30;
    pos @kc8_first_12 @kc8_second_7 -25;
    pos @kc8_first_12 @kc8_second_10 -40;
    pos @kc8_first_12 @kc8_second_12 -40;
    pos @kc8_first_12 @kc8_second_13 -36;
    pos @kc8_first_12 @kc8_second_14 -20;
    pos @kc8_first_12 @kc8_second_15 -31;
    pos @kc8_first_12 @kc8_second_16 -10;
    pos @kc8_first_12 @kc8_second_17 -2;
    pos @kc8_first_12 @kc8_second_20 -40;
    pos @kc8_first_12 @kc8_second_22 -19;
    pos @kc8_first_12 @kc8_second_23 -12;
    pos @kc8_first_12 @kc8_second_37 -41;
    pos @kc8_first_12 @kc8_second_38 -25;
    pos @kc8_first_12 @kc8_second_40 -18;
    pos @kc8_first_12 @kc8_second_46 -40;
    pos @kc8_first_12 @kc8_second_47 -10;
    pos @kc8_first_13 @kc8_second_1 -45;
    pos @kc8_first_13 @kc8_second_3 -30;
    pos @kc8_first_13 @kc8_second_4 -75;
    pos @kc8_first_13 @kc8_second_5 -36;
    pos @kc8_first_13 @kc8_second_6 -21;
    pos @kc8_first_13 @kc8_second_7 -10;
    pos @kc8_first_13 @kc8_second_8 -75;
    pos @kc8_first_13 @kc8_second_9 -25;
    pos @kc8_first_13 @kc8_second_11 -25;
    pos @kc8_first_13 @kc8_second_15 -25;
    pos @kc8_first_13 @kc8_second_17 -75;
    pos @kc8_first_13 @kc8_second_18 -45;
    pos @kc8_first_13 @kc8_second_19 -25;
    pos @kc8_first_13 @kc8_second_20 -100;
    pos @kc8_first_13 @kc8_second_21 -25;
    pos @kc8_first_13 @kc8_second_22 -25;
    pos @kc8_first_13 @kc8_second_23 -100;
    pos @kc8_first_13 @kc8_second_24 -55;
    pos @kc8_first_13 @kc8_second_25 -55;
    pos @kc8_first_13 @kc8_second_26 -25;
    pos @kc8_first_13 @kc8_second_27 -75;
    pos @kc8_first_13 @kc8_second_28 -35;
    pos @kc8_first_13 @kc8_second_29 -25;
    pos @kc8_first_13 @kc8_second_30 -25;
    pos @kc8_first_13 @kc8_second_31 -45;
    pos @kc8_first_13 @kc8_second_32 -45;
    pos @kc8_first_13 @kc8_second_34 -4;
    pos @kc8_first_13 @kc8_second_35 -25;
    pos @kc8_first_13 @kc8_second_36 -10;
    pos @kc8_first_13 @kc8_second_37 -12;
    pos @kc8_first_13 @kc8_second_39 -13;
    pos @kc8_first_13 @kc8_second_41 -25;
    pos @kc8_first_13 @kc8_second_42 -14;
    pos @kc8_first_13 @kc8_second_43 -16;
    pos @kc8_first_13 @kc8_second_44 -45;
    pos @kc8_first_13 @kc8_second_45 -25;
    pos @kc8_first_13 @kc8_second_48 -45;
    pos @kc8_first_13 @kc8_second_49 -13;
    pos @kc8_first_14 @kc8_second_4 -65;
    pos @kc8_first_14 @kc8_second_6 -38;
    pos @kc8_first_14 @kc8_second_7 -69;
    pos @kc8_first_14 @kc8_second_8 -7;
    pos @kc8_first_14 @kc8_second_10 -79;
    pos @kc8_first_14 @kc8_second_12 -85;
    pos @kc8_first_14 @kc8_second_14 -31;
    pos @kc8_first_14 @kc8_second_15 -43;
    pos @kc8_first_14 @kc8_second_17 -13;
    pos @kc8_first_14 @kc8_second_20 -87;
    pos @kc8_first_14 @kc8_second_23 -24;
    pos @kc8_first_14 @kc8_second_38 -28;
    pos @kc8_first_14 @kc8_second_40 -2;
    pos @kc8_first_14 @kc8_second_46 -23;
    pos @kc8_first_14 @kc8_second_47 -14;
    pos @kc8_first_15 @kc8_second_5 -3;
    pos @kc8_first_15 @kc8_second_9 -31;
    pos @kc8_first_15 @kc8_second_11 -55;
    pos @kc8_first_15 @kc8_second_22 -152;
    pos @kc8_first_15 @kc8_second_24 -19;
    pos @kc8_first_15 @kc8_second_26 -101;
    pos @kc8_first_15 @kc8_second_28 -48;
    pos @kc8_first_15 @kc8_second_29 -113;
    pos @kc8_first_15 @kc8_second_35 -35;
    pos @kc8_first_15 @kc8_second_36 -9;
    pos @kc8_first_15 @kc8_second_37 -15;
    pos @kc8_first_15 @kc8_second_39 -85;
    pos @kc8_first_15 @kc8_second_41 -65;
    pos @kc8_first_15 @kc8_second_42 -11;
    pos @kc8_first_15 @kc8_second_43 -43;
    pos @kc8_first_15 @kc8_second_44 -28;
    pos @kc8_first_15 @kc8_second_45 -29;
    pos @kc8_first_15 @kc8_second_46 -3;
    pos @kc8_first_15 @kc8_second_49 -83;
    pos @kc8_first_16 @kc8_second_26 -1;
    pos @kc8_first_16 @kc8_second_27 -10;
    pos @kc8_first_16 @kc8_second_29 -14;
    pos @kc8_first_16 @kc8_second_39 -39;
    pos @kc8_first_16 @kc8_second_41 -8;
    pos @kc8_first_17 @kc8_second_5 -41;
    pos @kc8_first_17 @kc8_second_9 -64;
    pos @kc8_first_17 @kc8_second_10 -97;
    pos @kc8_first_17 @kc8_second_11 -53;
    pos @kc8_first_17 @kc8_second_12 -14;
    pos @kc8_first_17 @kc8_second_13 -99;
    pos @kc8_first_17 @kc8_second_22 -158;
    pos @kc8_first_17 @kc8_second_24 -4;
    pos @kc8_first_17 @kc8_second_26 -84;
    pos @kc8_first_17 @kc8_second_28 -54;
    pos @kc8_first_17 @kc8_second_29 -153;
    pos @kc8_first_17 @kc8_second_33 -17;
    pos @kc8_first_17 @kc8_second_34 -43;
    pos @kc8_first_17 @kc8_second_35 -26;
    pos @kc8_first_17 @kc8_second_36 -21;
    pos @kc8_first_17 @kc8_second_37 -28;
    pos @kc8_first_17 @kc8_second_38 -81;
    pos @kc8_first_17 @kc8_second_39 -89;
    pos @kc8_first_17 @kc8_second_40 -58;
    pos @kc8_first_17 @kc8_second_41 -69;
    pos @kc8_first_17 @kc8_second_42 -7;
    pos @kc8_first_17 @kc8_second_43 -22;
    pos @kc8_first_17 @kc8_second_44 -24;
    pos @kc8_first_17 @kc8_second_45 -34;
    pos @kc8_first_17 @kc8_second_46 -87;
    pos @kc8_first_17 @kc8_second_47 -60;
    pos @kc8_first_17 @kc8_second_49 -68;
    pos @kc8_first_18 @kc8_second_10 -169;
    pos @kc8_first_18 @kc8_second_12 -37;
    pos @kc8_first_18 @kc8_second_13 -100;
    pos @kc8_first_18 @kc8_second_14 -2;
    pos @kc8_first_18 @kc8_second_22 -32;
    pos @kc8_first_18 @kc8_second_28 -27;
    pos @kc8_first_18 @kc8_second_29 -58;
    pos @kc8_first_18 @kc8_second_38 -79;
    pos @kc8_first_18 @kc8_second_39 -28;
    pos @kc8_first_18 @kc8_second_40 -27;
    pos @kc8_first_18 @kc8_second_41 -14;
    pos @kc8_first_18 @kc8_second_46 -71;
    pos @kc8_first_18 @kc8_second_47 -54;
    pos @kc8_first_19 @kc8_second_2 -7;
    pos @kc8_first_19 @kc8_second_3 -1;
    pos @kc8_first_19 @kc8_second_4 -24;
    pos @kc8_first_19 @kc8_second_5 -19;
    pos @kc8_first_19 @kc8_second_7 -1;
    pos @kc8_first_19 @kc8_second_9 -9;
    pos @kc8_first_19 @kc8_second_10 -25;
    pos @kc8_first_19 @kc8_second_12 -25;
    pos @kc8_first_19 @kc8_second_13 -10;
    pos @kc8_first_19 @kc8_second_14 -10;
    pos @kc8_first_19 @kc8_second_16 -20;
    pos @kc8_first_19 @kc8_second_20 -25;
    pos @kc8_first_19 @kc8_second_22 -10;
    pos @kc8_first_19 @kc8_second_26 -4;
    pos @kc8_first_19 @kc8_second_28 -25;
    pos @kc8_first_19 @kc8_second_29 -25;
    pos @kc8_first_19 @kc8_second_30 -23;
    pos @kc8_first_19 @kc8_second_32 -23;
    pos @kc8_first_19 @kc8_second_33 -2;
    pos @kc8_first_19 @kc8_second_37 -5;
    pos @kc8_first_19 @kc8_second_38 -50;
    pos @kc8_first_19 @kc8_second_39 -25;
    pos @kc8_first_19 @kc8_second_40 -30;
    pos @kc8_first_19 @kc8_second_41 -30;
    pos @kc8_first_19 @kc8_second_46 -20;
    pos @kc8_first_19 @kc8_second_47 -30;
    pos @kc8_first_20 @kc8_second_12 -15;
    pos @kc8_first_20 @kc8_second_13 -51;
    pos @kc8_first_20 @kc8_second_22 -15;
    pos @kc8_first_20 @kc8_second_29 -9;
    pos @kc8_first_20 @kc8_second_38 -57;
    pos @kc8_first_20 @kc8_second_39 -4;
    pos @kc8_first_20 @kc8_second_40 -20;
    pos @kc8_first_20 @kc8_second_46 -56;
    pos @kc8_first_20 @kc8_second_47 -20;
    pos @kc8_first_21 @kc8_second_13 -29;
    pos @kc8_first_21 @kc8_second_14 -10;
    pos @kc8_first_21 @kc8_second_22 -20;
    pos @kc8_first_21 @kc8_second_33 -10;
    pos @kc8_first_21 @kc8_second_37 -9;
    pos @kc8_first_21 @kc8_second_38 -69;
    pos @kc8_first_21 @kc8_second_40 -39;
    pos @kc8_first_21 @kc8_second_43 -8;
    pos @kc8_first_21 @kc8_second_46 -25;
    pos @kc8_first_21 @kc8_second_47 -20;
    pos @kc8_first_22 @kc8_second_5 -12;
    pos @kc8_first_22 @kc8_second_9 -26;
    pos @kc8_first_22 @kc8_second_10 -15;
    pos @kc8_first_22 @kc8_second_11 -14;
    pos @kc8_first_22 @kc8_second_12 -16;
    pos @kc8_first_22 @kc8_second_13 -11;
    pos @kc8_first_22 @kc8_second_22 -25;
    pos @kc8_first_22 @kc8_second_26 -25;
    pos @kc8_first_22 @kc8_second_28 -25;
    pos @kc8_first_22 @kc8_second_29 -25;
    pos @kc8_first_22 @kc8_second_33 -10;
    pos @kc8_first_22 @kc8_second_34 -10;
    pos @kc8_first_22 @kc8_second_35 -7;
    pos @kc8_first_22 @kc8_second_36 -4;
    pos @kc8_first_22 @kc8_second_37 -15;
    pos @kc8_first_22 @kc8_second_38 -85;
    pos @kc8_first_22 @kc8_second_39 -10;
    pos @kc8_first_22 @kc8_second_40 -42;
    pos @kc8_first_22 @kc8_second_41 -20;
    pos @kc8_first_22 @kc8_second_45 -4;
    pos @kc8_first_22 @kc8_second_46 -84;
    pos @kc8_first_22 @kc8_second_47 -20;
    pos @kc8_first_22 @kc8_second_49 -10;
    pos @kc8_first_23 @kc8_second_1 -21;
    pos @kc8_first_23 @kc8_second_2 -11;
    pos @kc8_first_23 @kc8_second_3 -3;
    pos @kc8_first_23 @kc8_second_4 -15;
    pos @kc8_first_23 @kc8_second_6 -14;
    pos @kc8_first_23 @kc8_second_7 -10;
    pos @kc8_first_23 @kc8_second_8 -12;
    pos @kc8_first_23 @kc8_second_10 -12;
    pos @kc8_first_23 @kc8_second_12 -13;
    pos @kc8_first_23 @kc8_second_14 -12;
    pos @kc8_first_23 @kc8_second_17 -40;
    pos @kc8_first_23 @kc8_second_20 -60;
    pos @kc8_first_23 @kc8_second_22 -12;
    pos @kc8_first_23 @kc8_second_23 -40;
    pos @kc8_first_23 @kc8_second_24 -15;
    pos @kc8_first_23 @kc8_second_25 -20;
    pos @kc8_first_23 @kc8_second_27 -13;
    pos @kc8_first_23 @kc8_second_31 -15;
    pos @kc8_first_23 @kc8_second_32 -8;
    pos @kc8_first_23 @kc8_second_33 -20;
    pos @kc8_first_23 @kc8_second_37 -3;
    pos @kc8_first_23 @kc8_second_38 -50;
    pos @kc8_first_23 @kc8_second_40 -31;
    pos @kc8_first_23 @kc8_second_43 -11;
    pos @kc8_first_23 @kc8_second_46 -46;
    pos @kc8_first_23 @kc8_second_47 -15;
    pos @kc8_first_24 @kc8_second_4 -70;
    pos @kc8_first_24 @kc8_second_6 -55;
    pos @kc8_first_24 @kc8_second_9 -45;
    pos @kc8_first_24 @kc8_second_10 -212;
    pos @kc8_first_24 @kc8_second_11 -25;
    pos @kc8_first_24 @kc8_second_12 -28;
    pos @kc8_first_24 @kc8_second_13 -15;
    pos @kc8_first_24 @kc8_second_14 -20;
    pos @kc8_first_24 @kc8_second_22 -8;
    pos @kc8_first_24 @kc8_second_24 -15;
    pos @kc8_first_24 @kc8_second_25 -10;
    pos @kc8_first_24 @kc8_second_26 -55;
    pos @kc8_first_24 @kc8_second_28 -10;
    pos @kc8_first_24 @kc8_second_29 -55;
    pos @kc8_first_24 @kc8_second_33 -10;
    pos @kc8_first_24 @kc8_second_34 -6;
    pos @kc8_first_24 @kc8_second_35 -25;
    pos @kc8_first_24 @kc8_second_36 -2;
    pos @kc8_first_24 @kc8_second_38 -15;
    pos @kc8_first_24 @kc8_second_39 -45;
    pos @kc8_first_24 @kc8_second_40 -10;
    pos @kc8_first_24 @kc8_second_41 -35;
    pos @kc8_first_24 @kc8_second_42 -5;
    pos @kc8_first_24 @kc8_second_43 -25;
    pos @kc8_first_24 @kc8_second_44 -10;
    pos @kc8_first_24 @kc8_second_45 -15;
    pos @kc8_first_24 @kc8_second_46 -35;
    pos @kc8_first_24 @kc8_second_47 -60;
    pos @kc8_first_24 @kc8_second_49 -55;
    pos @kc8_first_25 @kc8_second_2 -10;
    pos @kc8_first_25 @kc8_second_3 -2;
    pos @kc8_first_25 @kc8_second_4 -60;
    pos @kc8_first_25 @kc8_second_6 -32;
    pos @kc8_first_25 @kc8_second_7 -17;
    pos @kc8_first_25 @kc8_second_8 -15;
    pos @kc8_first_25 @kc8_second_10 -10;
    pos @kc8_first_25 @kc8_second_12 -9;
    pos @kc8_first_25 @kc8_second_13 -19;
    pos @kc8_first_25 @kc8_second_14 -50;
    pos @kc8_first_25 @kc8_second_15 -7;
    pos @kc8_first_25 @kc8_second_16 -10;
    pos @kc8_first_25 @kc8_second_17 -3;
    pos @kc8_first_25 @kc8_second_20 -10;
    pos @kc8_first_25 @kc8_second_22 -10;
    pos @kc8_first_25 @kc8_second_23 -10;
    pos @kc8_first_25 @kc8_second_25 -3;
    pos @kc8_first_25 @kc8_second_32 -11;
    pos @kc8_first_25 @kc8_second_33 -11;
    pos @kc8_first_25 @kc8_second_37 -15;
    pos @kc8_first_25 @kc8_second_38 -57;
    pos @kc8_first_25 @kc8_second_40 -30;
    pos @kc8_first_25 @kc8_second_46 -25;
    pos @kc8_first_25 @kc8_second_47 -25;
    pos @kc8_first_25 @kc8_second_48 -9;
    pos @kc8_first_26 @kc8_second_10 -106;
    pos @kc8_first_26 @kc8_second_12 -20;
    pos @kc8_first_26 @kc8_second_13 -44;
    pos @kc8_first_26 @kc8_second_22 20;
    pos @kc8_first_26 @kc8_second_26 -6;
    pos @kc8_first_26 @kc8_second_28 -18;
    pos @kc8_first_26 @kc8_second_33 -11;
    pos @kc8_first_26 @kc8_second_35 -2;
    pos @kc8_first_26 @kc8_second_36 -4;
    pos @kc8_first_26 @kc8_second_37 -12;
    pos @kc8_first_26 @kc8_second_38 -66;
    pos @kc8_first_26 @kc8_second_39 -8;
    pos @kc8_first_26 @kc8_second_40 -34;
    pos @kc8_first_26 @kc8_second_43 -10;
    pos @kc8_first_26 @kc8_second_46 -64;
    pos @kc8_first_26 @kc8_second_47 -20;
    pos @kc8_first_27 @kc8_second_10 -171;
    pos @kc8_first_27 @kc8_second_12 -35;
    pos @kc8_first_27 @kc8_second_13 -53;
    pos @kc8_first_27 @kc8_second_14 -8;
    pos @kc8_first_27 @kc8_second_26 -4;
    pos @kc8_first_27 @kc8_second_29 -16;
    pos @kc8_first_27 @kc8_second_33 -15;
    pos @kc8_first_27 @kc8_second_38 -97;
    pos @kc8_first_27 @kc8_second_39 -40;
    pos @kc8_first_27 @kc8_second_40 -43;
    pos @kc8_first_27 @kc8_second_41 -16;
    pos @kc8_first_27 @kc8_second_46 -73;
    pos @kc8_first_27 @kc8_second_47 -40;
    pos @kc8_first_28 @kc8_second_10 -124;
    pos @kc8_first_28 @kc8_second_12 -44;
    pos @kc8_first_28 @kc8_second_13 -20;
    pos @kc8_first_28 @kc8_second_14 -16;
    pos @kc8_first_28 @kc8_second_22 -10;
    pos @kc8_first_28 @kc8_second_23 -20;
    pos @kc8_first_28 @kc8_second_28 -4;
    pos @kc8_first_28 @kc8_second_33 -5;
    pos @kc8_first_28 @kc8_second_37 -4;
    pos @kc8_first_28 @kc8_second_38 -58;
    pos @kc8_first_28 @kc8_second_40 -27;
    pos @kc8_first_28 @kc8_second_46 -55;
    pos @kc8_first_28 @kc8_second_47 -20;
    pos @kc8_first_29 @kc8_second_5 -1;
    pos @kc8_first_29 @kc8_second_9 -3;
    pos @kc8_first_29 @kc8_second_10 -154;
    pos @kc8_first_29 @kc8_second_12 -26;
    pos @kc8_first_29 @kc8_second_13 -77;
    pos @kc8_first_29 @kc8_second_22 -40;
    pos @kc8_first_29 @kc8_second_26 -15;
    pos @kc8_first_29 @kc8_second_28 -28;
    pos @kc8_first_29 @kc8_second_29 -35;
    pos @kc8_first_29 @kc8_second_33 -10;
    pos @kc8_first_29 @kc8_second_36 -7;
    pos @kc8_first_29 @kc8_second_37 -11;
    pos @kc8_first_29 @kc8_second_38 -76;
    pos @kc8_first_29 @kc8_second_39 -25;
    pos @kc8_first_29 @kc8_second_40 -38;
    pos @kc8_first_29 @kc8_second_41 -19;
    pos @kc8_first_29 @kc8_second_46 -76;
    pos @kc8_first_29 @kc8_second_47 -40;
    pos @kc8_first_30 @kc8_second_4 -25;
    pos @kc8_first_30 @kc8_second_7 -55;
    pos @kc8_first_30 @kc8_second_10 -153;
    pos @kc8_first_30 @kc8_second_12 -80;
    pos @kc8_first_30 @kc8_second_13 -44;
    pos @kc8_first_30 @kc8_second_14 -27;
    pos @kc8_first_30 @kc8_second_15 -5;
    pos @kc8_first_30 @kc8_second_20 -40;
    pos @kc8_first_30 @kc8_second_22 -19;
    pos @kc8_first_30 @kc8_second_28 -22;
    pos @kc8_first_30 @kc8_second_29 -12;
    pos @kc8_first_30 @kc8_second_38 -54;
    pos @kc8_first_30 @kc8_second_39 -20;
    pos @kc8_first_30 @kc8_second_40 -11;
    pos @kc8_first_30 @kc8_second_46 -25;
    pos @kc8_first_30 @kc8_second_47 -25;
    pos @kc8_first_31 @kc8_second_4 -25;
    pos @kc8_first_31 @kc8_second_10 -13;
    pos @kc8_first_31 @kc8_second_12 -70;
    pos @kc8_first_31 @kc8_second_13 -19;
    pos @kc8_first_31 @kc8_second_14 -25;
    pos @kc8_first_31 @kc8_second_20 -25;
    pos @kc8_first_31 @kc8_second_22 -10;
    pos @kc8_first_31 @kc8_second_28 -13;
    pos @kc8_first_31 @kc8_second_38 -58;
    pos @kc8_first_31 @kc8_second_40 -17;
    pos @kc8_first_31 @kc8_second_46 -48;
    pos @kc8_first_31 @kc8_second_47 -25;
    pos @kc8_first_32 @kc8_second_2 -7;
    pos @kc8_first_32 @kc8_second_4 -40;
    pos @kc8_first_32 @kc8_second_6 -6;
    pos @kc8_first_32 @kc8_second_10 -115;
    pos @kc8_first_32 @kc8_second_12 -82;
    pos @kc8_first_32 @kc8_second_13 -9;
    pos @kc8_first_32 @kc8_second_14 -35;
    pos @kc8_first_32 @kc8_second_16 -15;
    pos @kc8_first_32 @kc8_second_20 -25;
    pos @kc8_first_32 @kc8_second_22 -20;
    pos @kc8_first_32 @kc8_second_32 -13;
    pos @kc8_first_32 @kc8_second_33 -11;
    pos @kc8_first_32 @kc8_second_38 -55;
    pos @kc8_first_32 @kc8_second_40 -27;
    pos @kc8_first_32 @kc8_second_46 -55;
    pos @kc8_first_32 @kc8_second_47 -20;
    pos @kc8_first_33 @kc8_second_4 -11;
    pos @kc8_first_33 @kc8_second_5 -15;
    pos @kc8_first_33 @kc8_second_9 -13;
    pos @kc8_first_33 @kc8_second_10 -20;
    pos @kc8_first_33 @kc8_second_12 -65;
    pos @kc8_first_33 @kc8_second_13 -17;
    pos @kc8_first_33 @kc8_second_14 -7;
    pos @kc8_first_33 @kc8_second_16 -3;
    pos @kc8_first_33 @kc8_second_20 -10;
    pos @kc8_first_33 @kc8_second_22 -11;
    pos @kc8_first_33 @kc8_second_26 -10;
    pos @kc8_first_33 @kc8_second_28 -10;
    pos @kc8_first_33 @kc8_second_29 -13;
    pos @kc8_first_33 @kc8_second_38 -103;
    pos @kc8_first_33 @kc8_second_39 -10;
    pos @kc8_first_33 @kc8_second_40 -25;
    pos @kc8_first_33 @kc8_second_41 -15;
    pos @kc8_first_33 @kc8_second_46 -91;
    pos @kc8_first_33 @kc8_second_47 -10;
    pos @kc8_first_34 @kc8_second_4 -2;
    pos @kc8_first_34 @kc8_second_6 -4;
    pos @kc8_first_34 @kc8_second_7 -14;
    pos @kc8_first_34 @kc8_second_8 -48;
    pos @kc8_first_34 @kc8_second_10 -12;
    pos @kc8_first_34 @kc8_second_12 -10;
    pos @kc8_first_34 @kc8_second_13 -3;
    pos @kc8_first_34 @kc8_second_14 -67;
    pos @kc8_first_34 @kc8_second_17 -20;
    pos @kc8_first_34 @kc8_second_18 -20;
    pos @kc8_first_34 @kc8_second_19 -7;
    pos @kc8_first_34 @kc8_second_20 -10;
    pos @kc8_first_34 @kc8_second_23 -10;
    pos @kc8_first_34 @kc8_second_24 -20;
    pos @kc8_first_34 @kc8_second_27 -10;
    pos @kc8_first_34 @kc8_second_30 -10;
    pos @kc8_first_34 @kc8_second_31 -20;
    pos @kc8_first_34 @kc8_second_32 -35;
    pos @kc8_first_34 @kc8_second_33 -30;
    pos @kc8_first_34 @kc8_second_35 -6;
    pos @kc8_first_34 @kc8_second_38 -90;
    pos @kc8_first_34 @kc8_second_40 -52;
    pos @kc8_first_34 @kc8_second_42 -20;
    pos @kc8_first_34 @kc8_second_43 -40;
    pos @kc8_first_34 @kc8_second_46 -74;
    pos @kc8_first_34 @kc8_second_47 -20;
    pos @kc8_first_34 @kc8_second_48 -30;
    pos @kc8_first_35 @kc8_second_5 -17;
    pos @kc8_first_35 @kc8_second_9 -35;
    pos @kc8_first_35 @kc8_second_10 -18;
    pos @kc8_first_35 @kc8_second_11 -24;
    pos @kc8_first_35 @kc8_second_12 -28;
    pos @kc8_first_35 @kc8_second_13 -104;
    pos @kc8_first_35 @kc8_second_14 -14;
    pos @kc8_first_35 @kc8_second_24 -23;
    pos @kc8_first_35 @kc8_second_26 -15;
    pos @kc8_first_35 @kc8_second_27 -10;
    pos @kc8_first_35 @kc8_second_29 -10;
    pos @kc8_first_35 @kc8_second_33 -30;
    pos @kc8_first_35 @kc8_second_34 -23;
    pos @kc8_first_35 @kc8_second_35 -25;
    pos @kc8_first_35 @kc8_second_38 -121;
    pos @kc8_first_35 @kc8_second_39 -25;
    pos @kc8_first_35 @kc8_second_40 -10;
    pos @kc8_first_35 @kc8_second_41 -25;
    pos @kc8_first_35 @kc8_second_42 -10;
    pos @kc8_first_35 @kc8_second_43 -38;
    pos @kc8_first_35 @kc8_second_44 -15;
    pos @kc8_first_35 @kc8_second_45 -26;
    pos @kc8_first_35 @kc8_second_46 -10;
    pos @kc8_first_35 @kc8_second_47 -25;
    pos @kc8_first_35 @kc8_second_49 -30;
    pos @kc8_first_36 @kc8_second_4 -4;
    pos @kc8_first_36 @kc8_second_10 -133;
    pos @kc8_first_36 @kc8_second_12 -62;
    pos @kc8_first_36 @kc8_second_13 -23;
    pos @kc8_first_36 @kc8_second_14 -32;
    pos @kc8_first_36 @kc8_second_18 -1;
    pos @kc8_first_36 @kc8_second_22 -10;
    pos @kc8_first_36 @kc8_second_25 -10;
    pos @kc8_first_36 @kc8_second_28 -17;
    pos @kc8_first_36 @kc8_second_32 -4;
    pos @kc8_first_36 @kc8_second_33 -10;
    pos @kc8_first_36 @kc8_second_36 -8;
    pos @kc8_first_36 @kc8_second_37 -20;
    pos @kc8_first_36 @kc8_second_38 -74;
    pos @kc8_first_36 @kc8_second_40 -35;
    pos @kc8_first_36 @kc8_second_46 -62;
    pos @kc8_first_36 @kc8_second_47 -20;
    pos @kc8_first_37 @kc8_second_9 -25;
    pos @kc8_first_37 @kc8_second_10 -15;
    pos @kc8_first_37 @kc8_second_11 -47;
    pos @kc8_first_37 @kc8_second_12 -9;
    pos @kc8_first_37 @kc8_second_13 -22;
    pos @kc8_first_37 @kc8_second_22 -15;
    pos @kc8_first_37 @kc8_second_26 -10;
    pos @kc8_first_37 @kc8_second_28 -10;
    pos @kc8_first_37 @kc8_second_29 -75;
    pos @kc8_first_37 @kc8_second_33 -12;
    pos @kc8_first_37 @kc8_second_34 -20;
    pos @kc8_first_37 @kc8_second_35 -15;
    pos @kc8_first_37 @kc8_second_37 -10;
    pos @kc8_first_37 @kc8_second_38 -10;
    pos @kc8_first_37 @kc8_second_39 -20;
    pos @kc8_first_37 @kc8_second_40 -45;
    pos @kc8_first_37 @kc8_second_41 -25;
    pos @kc8_first_37 @kc8_second_43 -5;
    pos @kc8_first_37 @kc8_second_44 -2;
    pos @kc8_first_37 @kc8_second_45 -15;
    pos @kc8_first_37 @kc8_second_46 -99;
    pos @kc8_first_37 @kc8_second_47 -50;
    pos @kc8_first_37 @kc8_second_49 -20;
    pos @kc8_first_38 @kc8_second_22 -5;
    pos @kc8_first_38 @kc8_second_26 -2;
    pos @kc8_first_38 @kc8_second_33 -4;
    pos @kc8_first_38 @kc8_second_36 -37;
    pos @kc8_first_38 @kc8_second_37 -18;
    pos @kc8_first_38 @kc8_second_38 -93;
    pos @kc8_first_38 @kc8_second_39 -10;
    pos @kc8_first_38 @kc8_second_40 -25;
    pos @kc8_first_38 @kc8_second_47 -30;
    pos @kc8_first_39 @kc8_second_12 -5;
    pos @kc8_first_39 @kc8_second_22 -10;
    pos @kc8_first_39 @kc8_second_28 -30;
    pos @kc8_first_39 @kc8_second_29 -30;
    pos @kc8_first_39 @kc8_second_30 -6;
    pos @kc8_first_39 @kc8_second_32 -4;
    pos @kc8_first_39 @kc8_second_39 -25;
    pos @kc8_first_39 @kc8_second_40 -8;
    pos @kc8_first_39 @kc8_second_41 -20;
    pos @kc8_first_39 @kc8_second_46 -73;
    pos @kc8_first_39 @kc8_second_47 -20;
    pos @kc8_first_40 @kc8_second_8 -10;
    pos @kc8_first_40 @kc8_second_15 -3;
    pos @kc8_first_40 @kc8_second_20 -25;
    pos @kc8_first_40 @kc8_second_22 -20;
    pos @kc8_first_40 @kc8_second_25 -10;
    pos @kc8_first_40 @kc8_second_28 -20;
    pos @kc8_first_40 @kc8_second_29 -8;
    pos @kc8_first_40 @kc8_second_30 -11;
    pos @kc8_first_40 @kc8_second_32 -10;
    pos @kc8_first_40 @kc8_second_37 -10;
    pos @kc8_first_40 @kc8_second_39 -10;
    pos @kc8_first_40 @kc8_second_48 -10;
    pos @kc8_first_41 @kc8_second_1 -34;
    pos @kc8_first_41 @kc8_second_2 -20;
    pos @kc8_first_41 @kc8_second_3 -10;
    pos @kc8_first_41 @kc8_second_4 -15;
    pos @kc8_first_41 @kc8_second_6 -13;
    pos @kc8_first_41 @kc8_second_7 -25;
    pos @kc8_first_41 @kc8_second_8 -25;
    pos @kc8_first_41 @kc8_second_10 -55;
    pos @kc8_first_41 @kc8_second_12 -13;
    pos @kc8_first_41 @kc8_second_14 -10;
    pos @kc8_first_41 @kc8_second_15 -73;
    pos @kc8_first_41 @kc8_second_16 -30;
    pos @kc8_first_41 @kc8_second_17 -40;
    pos @kc8_first_41 @kc8_second_20 -55;
    pos @kc8_first_41 @kc8_second_22 -15;
    pos @kc8_first_41 @kc8_second_24 -10;
    pos @kc8_first_41 @kc8_second_25 -10;
    pos @kc8_first_41 @kc8_second_27 -15;
    pos @kc8_first_41 @kc8_second_28 -5;
    pos @kc8_first_41 @kc8_second_31 -10;
    pos @kc8_first_41 @kc8_second_32 -10;
    pos @kc8_first_41 @kc8_second_33 -10;
    pos @kc8_first_41 @kc8_second_36 -26;
    pos @kc8_first_41 @kc8_second_37 -10;
    pos @kc8_first_41 @kc8_second_38 -74;
    pos @kc8_first_41 @kc8_second_40 -37;
    pos @kc8_first_41 @kc8_second_43 -10;
    pos @kc8_first_41 @kc8_second_46 -54;
    pos @kc8_first_41 @kc8_second_47 -20;
    pos @kc8_first_41 @kc8_second_48 -20;
    pos @kc8_first_42 @kc8_second_4 -20;
    pos @kc8_first_42 @kc8_second_6 -10;
    pos @kc8_first_42 @kc8_second_7 -25;
    pos @kc8_first_42 @kc8_second_10 -35;
    pos @kc8_first_42 @kc8_second_12 -35;
    pos @kc8_first_42 @kc8_second_15 -10;
    pos @kc8_first_42 @kc8_second_17 -5;
    pos @kc8_first_42 @kc8_second_20 -55;
    pos @kc8_first_42 @kc8_second_36 -6;
    pos @kc8_first_42 @kc8_second_38 -25;
    pos @kc8_first_42 @kc8_second_40 -11;
    pos @kc8_first_42 @kc8_second_46 -15;
    pos @kc8_first_42 @kc8_second_47 -10;
    pos @kc8_first_43 @kc8_second_9 -15;
    pos @kc8_first_43 @kc8_second_10 -55;
    pos @kc8_first_43 @kc8_second_11 -13;
    pos @kc8_first_43 @kc8_second_12 -18;
    pos @kc8_first_43 @kc8_second_13 -55;
    pos @kc8_first_43 @kc8_second_22 -35;
    pos @kc8_first_43 @kc8_second_26 -25;
    pos @kc8_first_43 @kc8_second_28 -25;
    pos @kc8_first_43 @kc8_second_29 -25;
    pos @kc8_first_43 @kc8_second_33 -14;
    pos @kc8_first_43 @kc8_second_34 -19;
    pos @kc8_first_43 @kc8_second_36 -6;
    pos @kc8_first_43 @kc8_second_37 -11;
    pos @kc8_first_43 @kc8_second_38 -55;
    pos @kc8_first_43 @kc8_second_39 -55;
    pos @kc8_first_43 @kc8_second_40 -55;
    pos @kc8_first_43 @kc8_second_41 -47;
    pos @kc8_first_43 @kc8_second_46 -10;
    pos @kc8_first_43 @kc8_second_47 -45;
    pos @kc8_first_43 @kc8_second_49 -20;
    pos @kc8_first_44 @kc8_second_3 -13;
    pos @kc8_first_44 @kc8_second_4 -15;
    pos @kc8_first_44 @kc8_second_5 -2;
    pos @kc8_first_44 @kc8_second_6 -10;
    pos @kc8_first_44 @kc8_second_7 -10;
    pos @kc8_first_44 @kc8_second_10 -15;
    pos @kc8_first_44 @kc8_second_12 -15;
    pos @kc8_first_44 @kc8_second_13 -15;
    pos @kc8_first_44 @kc8_second_14 -15;
    pos @kc8_first_44 @kc8_second_15 -8;
    pos @kc8_first_44 @kc8_second_16 -10;
    pos @kc8_first_44 @kc8_second_20 -10;
    pos @kc8_first_44 @kc8_second_29 -10;
    pos @kc8_first_44 @kc8_second_30 -10;
    pos @kc8_first_44 @kc8_second_32 -20;
    pos @kc8_first_44 @kc8_second_36 -6;
    pos @kc8_first_44 @kc8_second_38 -74;
    pos @kc8_first_44 @kc8_second_39 -45;
    pos @kc8_first_44 @kc8_second_40 -37;
    pos @kc8_first_44 @kc8_second_41 -15;
    pos @kc8_first_44 @kc8_second_46 -25;
    pos @kc8_first_44 @kc8_second_47 -25;
    pos @kc8_first_44 @kc8_second_48 -2;
    pos @kc8_first_45 @kc8_second_1 -55;
    pos @kc8_first_45 @kc8_second_3 -30;
    pos @kc8_first_45 @kc8_second_4 -140;
    pos @kc8_first_45 @kc8_second_6 -18;
    pos @kc8_first_45 @kc8_second_7 -10;
    pos @kc8_first_45 @kc8_second_8 -100;
    pos @kc8_first_45 @kc8_second_9 -8;
    pos @kc8_first_45 @kc8_second_11 -12;
    pos @kc8_first_45 @kc8_second_15 -57;
    pos @kc8_first_45 @kc8_second_17 -85;
    pos @kc8_first_45 @kc8_second_18 -16;
    pos @kc8_first_45 @kc8_second_19 -15;
    pos @kc8_first_45 @kc8_second_20 -100;
    pos @kc8_first_45 @kc8_second_21 -12;
    pos @kc8_first_45 @kc8_second_22 -21;
    pos @kc8_first_45 @kc8_second_23 -100;
    pos @kc8_first_45 @kc8_second_24 -85;
    pos @kc8_first_45 @kc8_second_25 -19;
    pos @kc8_first_45 @kc8_second_26 -15;
    pos @kc8_first_45 @kc8_second_27 -85;
    pos @kc8_first_45 @kc8_second_28 -19;
    pos @kc8_first_45 @kc8_second_29 -17;
    pos @kc8_first_45 @kc8_second_30 -17;
    pos @kc8_first_45 @kc8_second_31 -18;
    pos @kc8_first_45 @kc8_second_32 -18;
    pos @kc8_first_45 @kc8_second_35 -14;
    pos @kc8_first_45 @kc8_second_36 -9;
    pos @kc8_first_45 @kc8_second_37 -13;
    pos @kc8_first_45 @kc8_second_39 -19;
    pos @kc8_first_45 @kc8_second_41 -15;
    pos @kc8_first_45 @kc8_second_42 -16;
    pos @kc8_first_45 @kc8_second_43 -16;
    pos @kc8_first_45 @kc8_second_44 -5;
    pos @kc8_first_45 @kc8_second_45 -5;
    pos @kc8_first_45 @kc8_second_48 -17;
    pos @kc8_first_45 @kc8_second_49 -16;
    pos @kc8_first_46 @kc8_second_1 -100;
    pos @kc8_first_46 @kc8_second_3 -5;
    pos @kc8_first_46 @kc8_second_4 -100;
    pos @kc8_first_46 @kc8_second_8 -100;
    pos @kc8_first_46 @kc8_second_9 -20;
    pos @kc8_first_46 @kc8_second_11 -50;
    pos @kc8_first_46 @kc8_second_17 -75;
    pos @kc8_first_46 @kc8_second_18 -50;
    pos @kc8_first_46 @kc8_second_19 -50;
    pos @kc8_first_46 @kc8_second_20 -100;
    pos @kc8_first_46 @kc8_second_21 -50;
    pos @kc8_first_46 @kc8_second_22 -50;
    pos @kc8_first_46 @kc8_second_23 -50;
    pos @kc8_first_46 @kc8_second_24 -50;
    pos @kc8_first_46 @kc8_second_25 -50;
    pos @kc8_first_46 @kc8_second_26 -25;
    pos @kc8_first_46 @kc8_second_27 -50;
    pos @kc8_first_46 @kc8_second_28 -25;
    pos @kc8_first_46 @kc8_second_29 -25;
    pos @kc8_first_46 @kc8_second_30 -25;
    pos @kc8_first_46 @kc8_second_31 -25;
    pos @kc8_first_46 @kc8_second_32 -25;
    pos @kc8_first_46 @kc8_second_35 -25;
    pos @kc8_first_46 @kc8_second_42 -25;
    pos @kc8_first_46 @kc8_second_43 -25;
    pos @kc8_first_46 @kc8_second_44 -20;
    pos @kc8_first_46 @kc8_second_48 -25;
    pos @kc8_first_46 @kc8_second_49 -10;
    pos @kc8_first_47 @kc8_second_10 -13;
    pos @kc8_first_47 @kc8_second_12 -4;
    pos @kc8_first_47 @kc8_second_13 -2;
    pos @kc8_first_47 @kc8_second_14 -4;
    pos @kc8_first_47 @kc8_second_18 20;
    pos @kc8_first_47 @kc8_second_19 10;
    pos @kc8_first_47 @kc8_second_20 -10;
    pos @kc8_first_47 @kc8_second_22 -7;
    pos @kc8_first_47 @kc8_second_28 -6;
    pos @kc8_first_47 @kc8_second_30 -132;
    pos @kc8_first_47 @kc8_second_38 -10;
    pos @kc8_first_47 @kc8_second_40 -2;
    pos @kc8_first_47 @kc8_second_46 -30;
    pos @kc8_first_47 @kc8_second_47 -15;
    pos @kc8_first_48 @kc8_second_1 -10;
    pos @kc8_first_48 @kc8_second_3 -18;
    pos @kc8_first_48 @kc8_second_4 -20;
    pos @kc8_first_48 @kc8_second_8 -15;
    pos @kc8_first_48 @kc8_second_9 -13;
    pos @kc8_first_48 @kc8_second_11 -20;
    pos @kc8_first_48 @kc8_second_15 -2;
    pos @kc8_first_48 @kc8_second_18 -10;
    pos @kc8_first_48 @kc8_second_19 -20;
    pos @kc8_first_48 @kc8_second_20 -25;
    pos @kc8_first_48 @kc8_second_21 -10;
    pos @kc8_first_48 @kc8_second_22 -55;
    pos @kc8_first_48 @kc8_second_23 -3;
    pos @kc8_first_48 @kc8_second_24 -10;
    pos @kc8_first_48 @kc8_second_25 -30;
    pos @kc8_first_48 @kc8_second_26 -12;
    pos @kc8_first_48 @kc8_second_27 -13;
    pos @kc8_first_48 @kc8_second_29 -13;
    pos @kc8_first_48 @kc8_second_32 -5;
    pos @kc8_first_48 @kc8_second_35 -5;
    pos @kc8_first_48 @kc8_second_37 -7;
    pos @kc8_first_48 @kc8_second_39 -10;
    pos @kc8_first_48 @kc8_second_41 -8;
    pos @kc8_first_48 @kc8_second_42 -36;
    pos @kc8_first_48 @kc8_second_43 -5;
    pos @kc8_first_48 @kc8_second_44 -3;
    pos @kc8_first_48 @kc8_second_45 -2;
    pos @kc8_first_48 @kc8_second_48 -30;
    pos @kc8_first_48 @kc8_second_49 -10;
    pos @kc8_first_49 @kc8_second_1 -3;
    pos @kc8_first_49 @kc8_second_3 -4;
    pos @kc8_first_49 @kc8_second_4 -55;
    pos @kc8_first_49 @kc8_second_6 -20;
    pos @kc8_first_49 @kc8_second_7 -3;
    pos @kc8_first_49 @kc8_second_8 -25;
    pos @kc8_first_49 @kc8_second_9 -25;
    pos @kc8_first_49 @kc8_second_10 -3;
    pos @kc8_first_49 @kc8_second_16 55;
    pos @kc8_first_49 @kc8_second_17 -23;
    pos @kc8_first_49 @kc8_second_18 -33;
    pos @kc8_first_49 @kc8_second_19 -25;
    pos @kc8_first_49 @kc8_second_20 -55;
    pos @kc8_first_49 @kc8_second_21 -30;
    pos @kc8_first_49 @kc8_second_22 -55;
    pos @kc8_first_49 @kc8_second_23 -31;
    pos @kc8_first_49 @kc8_second_24 -19;
    pos @kc8_first_49 @kc8_second_25 -36;
    pos @kc8_first_49 @kc8_second_26 -25;
    pos @kc8_first_49 @kc8_second_27 -25;
    pos @kc8_first_49 @kc8_second_28 -25;
    pos @kc8_first_49 @kc8_second_29 -12;
    pos @kc8_first_49 @kc8_second_30 -6;
    pos @kc8_first_49 @kc8_second_31 -20;
    pos @kc8_first_49 @kc8_second_32 -60;
    pos @kc8_first_49 @kc8_second_33 15;
    pos @kc8_first_49 @kc8_second_34 -13;
    pos @kc8_first_49 @kc8_second_35 -29;
    pos @kc8_first_49 @kc8_second_36 -25;
    pos @kc8_first_49 @kc8_second_37 -35;
    pos @kc8_first_49 @kc8_second_39 -25;
    pos @kc8_first_49 @kc8_second_41 -25;
    pos @kc8_first_49 @kc8_second_42 -22;
    pos @kc8_first_49 @kc8_second_43 -26;
    pos @kc8_first_49 @kc8_second_44 -2;
    pos @kc8_first_49 @kc8_second_45 -10;
    pos @kc8_first_49 @kc8_second_46 -3;
    pos @kc8_first_49 @kc8_second_48 -4;
    pos @kc8_first_49 @kc8_second_49 -25;
} kernHorizontalKerning;

lookup markDiacriticalMarks {
  lookupflag 0;
  markClass [\uni033E ] <anchor -172 529> @Yerok;
  markClass [\acutecomb ] <anchor -235 514> @Diacritic;
  markClass [\gravecomb ] <anchor -145 503> @Diacritic;
  markClass [\uni0486 ] <anchor -195 513> @Diacritic;
  markClass [\uni04860301 ] <anchor -175 520> @Diacritic;
  markClass [\uni04860300 ] <anchor -126 500> @Diacritic;
  markClass [\uni0311 ] <anchor -225 535> @Diacritic;
  markClass [\uni0483 ] <anchor -185 535> @Diacritic;
  markClass [\uni2DEF \uni2DE4 ] <anchor -205 481> @Diacritic;
  markClass [\uni2DE90487 \uni2DE9 ] <anchor -156 480> @Diacritic;
  markClass [\uni2DEC0487 \uni2DEC ] <anchor -165 480> @Diacritic;
  markClass [\uni2DF10487 \uni2DF1 ] <anchor -157 481> @Diacritic;
  markClass [\uni2DED0487 \uni2DED ] <anchor -161 481> @Diacritic;
  markClass [\uni2DE3 ] <anchor -132 500> @Diacritic;
  markClass [\uni2DE20487 ] <anchor -182 479> @Diacritic;
  markClass [\uni2DEA0487 \uni2DEA ] <anchor -167 480> @Diacritic;
  markClass [\uni04860301.upper ] <anchor -225 750> @Diacritic;
  markClass [\uni0486.upper ] <anchor -245 773> @Diacritic;
  markClass [\uni2DE5 ] <anchor -245 480> @Diacritic;
  markClass [\uni2DE10487 ] <anchor -152 459> @Diacritic;
  markClass [\uni04860300.upper ] <anchor -285 711> @Diacritic;
  markClass [\uni0487 ] <anchor -145 662> @Diacritic;
  markClass [\uniA67C ] <anchor -185 507> @Diacritic;
  markClass [\uni0306 ] <anchor -232 516> @Diacritic;
  markClass [\uni0307 ] <anchor -145 519> @Diacritic;
  markClass [\uni0308 ] <anchor -205 518> @Diacritic;
  markClass [\uni030F ] <anchor -233 521> @Diacritic;
  markClass [\uni0485 ] <anchor -175 508> @Diacritic;
  markClass [\uni2DE1 \uni2DF4 \uni2DF5 ] <anchor -152 480> @Diacritic;
  markClass [\uni2DE2 ] <anchor -182 480> @Diacritic;
  markClass [\uni04860311 ] <anchor -295 611> @Diacritic;
  markClass [\uni2DE0 ] <anchor -180 480> @Diacritic;
  markClass [\uni2DE6 ] <anchor -172 480> @Diacritic;
  markClass [\uni2DE7 \uni2DF0 \uni2DE60487 \uni2DE70487 \uni2DF00487 \uni2DFD0487 ] <anchor -182 480> @Diacritic;
  markClass [\uni2DE8 ] <anchor -242 480> @Diacritic;
  markClass [\uni2DEB ] <anchor -169 480> @Diacritic;
  markClass [\uni2DEE ] <anchor -152 500> @Diacritic;
  markClass [\uni2DF2 ] <anchor -158 480> @Diacritic;
  markClass [\uni2DF3 \uni2DF30487 ] <anchor -162 480> @Diacritic;
  markClass [\uni2DFD ] <anchor -180 480> @Diacritic;
  markClass [\uniA66F ] <anchor -121 500> @Diacritic;
  markClass [\uniA675 ] <anchor -241 453> @Diacritic;
  markClass [\uni2DE00487 ] <anchor -172 467> @Diacritic;
  markClass [\uni2DEB0487 ] <anchor -168 480> @Diacritic;
  markClass [\uni2DEE0487 ] <anchor -116 480> @Diacritic;
  markClass [\uni2DF20487 ] <anchor -155 480> @Diacritic;
  markClass [\uni0360 ] <anchor -275 542> @Diacritic;
  markClass [\uF0023 ] <anchor -72 520> @Diacritic;
  markClass [\uni0484 ] <anchor -178 522> @Diacritic;
  pos base [\uni0443 ] <anchor 368 502> mark @Yerok
	<anchor 237 502> mark @Diacritic;
  pos base [\uni0450 ] <anchor 144 801> mark @Yerok
	<anchor 146 799> mark @Diacritic;
  pos base [\uni0472 ] <anchor 600 754> mark @Yerok
	<anchor 430 754> mark @Diacritic;
  pos base [\uni047A ] <anchor 900 754> mark @Yerok
	<anchor 520 800> mark @Diacritic;
  pos base [\uni0470 \uni0470.alt ] <anchor 690 754> mark @Yerok
	<anchor 640 754> mark @Diacritic;
  pos base [\uni047C ] <anchor 428 844> mark @Yerok
	<anchor 430 844> mark @Diacritic;
  pos base [\uni047E \uni0460.alt ] <anchor 870 754> mark @Yerok
	<anchor 870 754> mark @Diacritic;
  pos base [\uni0478 ] <anchor 928 502> mark @Yerok
	<anchor 817 502> mark @Diacritic;
  pos base [\uni0474 ] <anchor 490 754> mark @Yerok
	<anchor 310 754> mark @Diacritic;
  pos base [\uni0460 ] <anchor 820 754> mark @Yerok
	<anchor 490 754> mark @Diacritic;
  pos base [\uni046E ] <anchor 490 964> mark @Yerok
	<anchor 330 964> mark @Diacritic;
  pos base [\uni0476 ] <anchor 510 754> mark @Yerok
	<anchor 290 934> mark @Diacritic;
  pos base [\uni0466 \afii10024 ] <anchor 690 754> mark @Yerok
	<anchor 410 754> mark @Diacritic;
  pos base [\uni0473 ] <anchor 548 502> mark @Yerok
	<anchor 345 502> mark @Diacritic;
  pos base [\uni047B ] <anchor 598 502> mark @Yerok
	<anchor 357 524> mark @Diacritic;
  pos base [\uni0471 ] <anchor 668 532> mark @Yerok
	<anchor 417 892> mark @Diacritic;
  pos base [\uni047D ] <anchor 424 824> mark @Yerok
	<anchor 425 824> mark @Diacritic;
  pos base [\uni047F ] <anchor 338 802> mark @Yerok
	<anchor 337 802> mark @Diacritic;
  pos base [\uni0479 ] <anchor 628 502> mark @Yerok
	<anchor 497 502> mark @Diacritic;
  pos base [\uni0475 ] <anchor 268 502> mark @Yerok
	<anchor 267 502> mark @Diacritic;
  pos base [\uni0461 ] <anchor 568 502> mark @Yerok
	<anchor 353 516> mark @Diacritic;
  pos base [\uni046F ] <anchor 277 725> mark @Yerok
	<anchor 277 723> mark @Diacritic;
  pos base [\uni0477 ] <anchor 238 692> mark @Yerok
	<anchor 237 692> mark @Diacritic;
  pos base [\uni0467 ] <anchor 487 502> mark @Yerok
	<anchor 326 502> mark @Diacritic;
  pos base [\uniE8E5 ] <anchor 177 702> mark @Yerok
	<anchor 177 702> mark @Diacritic;
  pos base [\uniE8E3 \uniE8E1 ] <anchor 77 702> mark @Yerok
	<anchor 77 702> mark @Diacritic;
  pos base [\afii10057 ] <anchor 347 754> mark @Diacritic
	<anchor 457 754> mark @Yerok;
  pos base [\uniE903 ] <anchor 107 702> mark @Yerok
	<anchor 107 702> mark @Diacritic;
  pos base [\afii10056 ] <anchor 119 934> mark @Yerok
	<anchor 120 934> mark @Diacritic;
  pos base [\afii10055 ] <anchor 140 754> mark @Yerok
	<anchor 140 754> mark @Diacritic;
  pos base [\afii10103 ] <anchor 117 502> mark @Yerok
	<anchor 117 502> mark @Diacritic;
  pos base [\uniE901 ] <anchor 117 702> mark @Yerok
	<anchor 117 702> mark @Diacritic;
  pos base [\afii10101 \uni1C83 ] <anchor 338 502> mark @Yerok
	<anchor 241 502> mark @Diacritic;
  pos base [\afii10054 ] <anchor 440 754> mark @Yerok
	<anchor 270 754> mark @Diacritic;
  pos base [\afii10102 ] <anchor 458 502> mark @Yerok
	<anchor 267 502> mark @Diacritic;
  pos base [\afii10104 ] <anchor 109 702> mark @Yerok
	<anchor 107 702> mark @Diacritic;
  pos base [\afii10017 ] <anchor 420 754> mark @Yerok
	<anchor 390 754> mark @Diacritic;
  pos base [\afii10018 \afii10019 ] <anchor 420 754> mark @Yerok
	<anchor 280 754> mark @Diacritic;
  pos base [\afii10020 ] <anchor 410 754> mark @Yerok
	<anchor 260 754> mark @Diacritic;
  pos base [\afii10021 ] <anchor 420 754> mark @Yerok
	<anchor 420 754> mark @Diacritic;
  pos base [\afii10022 ] <anchor 420 754> mark @Yerok
	<anchor 287 754> mark @Diacritic;
  pos base [\afii10025 ] <anchor 550 754> mark @Yerok
	<anchor 340 754> mark @Diacritic;
  pos base [\afii10026 \afii10044 ] <anchor 420 754> mark @Yerok
	<anchor 270 754> mark @Diacritic;
  pos base [\afii10027 ] <anchor 309 1004> mark @Yerok
	<anchor 308 1003> mark @Diacritic;
  pos base [\afii10028 ] <anchor 414 754> mark @Yerok
	<anchor 260 754> mark @Diacritic;
  pos base [\afii10029 ] <anchor 450 754> mark @Yerok
	<anchor 400 754> mark @Diacritic;
  pos base [\afii10030 ] <anchor 720 754> mark @Yerok
	<anchor 564 754> mark @Diacritic;
  pos base [\afii10031 ] <anchor 420 754> mark @Yerok
	<anchor 275 754> mark @Diacritic;
  pos base [\afii10032 ] <anchor 480 754> mark @Yerok
	<anchor 330 754> mark @Diacritic;
  pos base [\afii10033 ] <anchor 420 754> mark @Yerok
	<anchor 274 754> mark @Diacritic;
  pos base [\afii10034 ] <anchor 470 754> mark @Yerok
	<anchor 317 754> mark @Diacritic;
  pos base [\afii10035 ] <anchor 440 754> mark @Yerok
	<anchor 290 754> mark @Diacritic;
  pos base [\afii10036 ] <anchor 530 754> mark @Yerok
	<anchor 310 754> mark @Diacritic;
  pos base [\uniA64A ] <anchor 446 754> mark @Yerok
	<anchor 330 754> mark @Diacritic;
  pos base [\afii10038 ] <anchor 620 754> mark @Yerok
	<anchor 370 754> mark @Diacritic;
  pos base [\afii10039 ] <anchor 430 754> mark @Yerok
	<anchor 300 754> mark @Diacritic;
  pos base [\afii10040 ] <anchor 420 754> mark @Yerok
	<anchor 278 754> mark @Diacritic;
  pos base [\afii10041 ] <anchor 420 754> mark @Yerok
	<anchor 260 754> mark @Diacritic;
  pos base [\afii10042 ] <anchor 730 754> mark @Yerok
	<anchor 430 754> mark @Diacritic;
  pos base [\afii10043 ] <anchor 729 754> mark @Yerok
	<anchor 440 754> mark @Diacritic;
  pos base [\afii10045 ] <anchor 640 754> mark @Yerok
	<anchor 400 754> mark @Diacritic;
  pos base [\afii10046 ] <anchor 420 754> mark @Yerok
	<anchor 300 754> mark @Diacritic;
  pos base [\uni0462 ] <anchor 580 754> mark @Yerok
	<anchor 340 754> mark @Diacritic;
  pos base [\afii10048 \uni0464 ] <anchor 660 754> mark @Yerok
	<anchor 380 754> mark @Diacritic;
  pos base [\uniA656 ] <anchor 620 754> mark @Yerok
	<anchor 380 754> mark @Diacritic;
  pos base [\afii10065 ] <anchor 310 502> mark @Yerok
	<anchor 217 502> mark @Diacritic;
  pos base [\afii10066 ] <anchor 328 502> mark @Yerok
	<anchor 217 502> mark @Diacritic;
  pos base [\afii10067 \afii10094 ] <anchor 308 502> mark @Yerok
	<anchor 207 502> mark @Diacritic;
  pos base [\afii10068 ] <anchor 298 502> mark @Yerok
	<anchor 197 502> mark @Diacritic;
  pos base [\afii10069 ] <anchor 268 502> mark @Yerok
	<anchor 267 502> mark @Diacritic;
  pos base [\afii10070 ] <anchor 201 502> mark @Yerok
	<anchor 160 502> mark @Diacritic;
  pos base [\afii10072 ] <anchor 538 502> mark @Yerok
	<anchor 328 502> mark @Diacritic;
  pos base [\afii10073 \uni044D ] <anchor 338 502> mark @Yerok
	<anchor 217 502> mark @Diacritic;
  pos base [\afii10074 ] <anchor 318 502> mark @Yerok
	<anchor 227 502> mark @Diacritic;
  pos base [\afii10075 ] <anchor 249 772> mark @Yerok
	<anchor 247 772> mark @Diacritic;
  pos base [\afii10076 \afii10088 ] <anchor 358 502> mark @Yerok
	<anchor 237 502> mark @Diacritic;
  pos base [\afii10077 ] <anchor 318 502> mark @Yerok
	<anchor 247 502> mark @Diacritic;
  pos base [\afii10078 ] <anchor 538 502> mark @Yerok
	<anchor 387 502> mark @Diacritic;
  pos base [\afii10079 ] <anchor 338 502> mark @Yerok
	<anchor 237 502> mark @Diacritic;
  pos base [\afii10080 ] <anchor 358 502> mark @Yerok
	<anchor 227 512> mark @Diacritic;
  pos base [\afii10081 ] <anchor 348 502> mark @Yerok
	<anchor 237 502> mark @Diacritic;
  pos base [\afii10082 ] <anchor 279 502> mark @Yerok
	<anchor 198 502> mark @Diacritic;
  pos base [\afii10083 ] <anchor 183 502> mark @Diacritic
	<anchor 204 502> mark @Yerok;
  pos base [\afii10084 ] <anchor 538 502> mark @Yerok
	<anchor 344 502> mark @Diacritic;
  pos base [\uniA64B ] <anchor 136 712> mark @Yerok
	<anchor 137 712> mark @Diacritic;
  pos base [\afii10086 ] <anchor 498 502> mark @Yerok
	<anchor 327 772> mark @Diacritic;
  pos base [\afii10087 ] <anchor 378 502> mark @Yerok
	<anchor 227 502> mark @Diacritic;
  pos base [\afii10089 ] <anchor 318 502> mark @Yerok
	<anchor 197 502> mark @Diacritic;
  pos base [\afii10090 \uni1C85 ] <anchor 558 502> mark @Yerok
	<anchor 337 502> mark @Diacritic;
  pos base [\afii10091 ] <anchor 548 502> mark @Yerok
	<anchor 337 502> mark @Diacritic;
  pos base [\afii10092 ] <anchor 338 502> mark @Yerok
	<anchor 227 502> mark @Diacritic;
  pos base [\afii10093 ] <anchor 438 502> mark @Yerok
	<anchor 297 502> mark @Diacritic;
  pos base [\uni0463 ] <anchor 458 502> mark @Yerok
	<anchor 327 882> mark @Diacritic;
  pos base [\afii10096 \uni0465 ] <anchor 398 502> mark @Yerok
	<anchor 247 502> mark @Diacritic;
  pos base [\uniA657 ] <anchor 408 502> mark @Yerok
	<anchor 287 502> mark @Diacritic;
  pos base [\afii10053 ] <anchor 420 754> mark @Yerok
	<anchor 290 754> mark @Diacritic;
  pos base [\uniE904 ] <anchor 311 1010> mark @Yerok
	<anchor 313 1010> mark @Diacritic;
  pos base [\uni0400 ] <anchor 280 1034> mark @Yerok
	<anchor 280 1034> mark @Diacritic;
  pos base [\uni0401 ] <anchor 260 924> mark @Yerok
	<anchor 260 924> mark @Diacritic;
  pos base [\uni0403 ] <anchor 210 1034> mark @Yerok
	<anchor 210 1034> mark @Diacritic;
  pos base [\uni040C ] <anchor 270 1034> mark @Yerok
	<anchor 270 1034> mark @Diacritic;
  pos base [\uni040D ] <anchor 280 1024> mark @Yerok
	<anchor 280 1024> mark @Diacritic;
  pos base [\uni0423 ] <anchor 460 754> mark @Yerok
	<anchor 340 754> mark @Diacritic;
  pos base [\uni042D ] <anchor 421 754> mark @Yerok
	<anchor 270 754> mark @Diacritic;
  pos base [\uni042F ] <anchor 264 737> mark @Diacritic
	<anchor 401 737> mark @Yerok;
  pos base [\uni044F ] <anchor 209 519> mark @Diacritic
	<anchor 265 519> mark @Yerok;
  pos base [\uni0451 ] <anchor 165 702> mark @Yerok
	<anchor 165 702> mark @Diacritic;
  pos base [\uni0453 ] <anchor 199 819> mark @Yerok
	<anchor 200 818> mark @Diacritic;
  pos base [\uni045C ] <anchor 230 804> mark @Yerok
	<anchor 230 805> mark @Diacritic;
  pos base [\uni045D ] <anchor 228 802> mark @Yerok
	<anchor 227 802> mark @Diacritic;
  pos base [\uni045E ] <anchor 268 774> mark @Yerok
	<anchor 267 774> mark @Diacritic;
  pos base [\uniA64D ] <anchor 778 502> mark @Yerok
	<anchor 437 502> mark @Diacritic;
  pos base [\uni040E ] <anchor 320 994> mark @Yerok
	<anchor 320 994> mark @Diacritic;
  pos base [\uni0458 ] <anchor 130 714> mark @Diacritic
	<anchor 300 714> mark @Yerok;
  pos base [\uni1C82 ] <anchor 138 502> mark @Diacritic
	<anchor 215 502> mark @Yerok;
  pos base [\uniA640 \uniA642 ] <anchor 300 754> mark @Diacritic
	<anchor 446 754> mark @Yerok;
  pos base [\uniA641 \uniA643 ] <anchor 287 502> mark @Diacritic
	<anchor 522 502> mark @Yerok;
  pos base [\uni046A ] <anchor 460 754> mark @Diacritic
	<anchor 730 754> mark @Yerok;
  pos base [\uni046B ] <anchor 350 502> mark @Diacritic
	<anchor 553 502> mark @Yerok;
  pos base [\uni1C81 ] <anchor 348 502> mark @Yerok
	<anchor 347 502> mark @Diacritic;
  pos base [\uni0409 ] <anchor 489 737> mark @Yerok
	<anchor 409 737> mark @Diacritic;
  pos base [\uni040A ] <anchor 409 737> mark @Yerok
	<anchor 270 737> mark @Diacritic;
  pos base [\uni040B \uni0402 ] <anchor 361 737> mark @Diacritic
	<anchor 476 737> mark @Yerok;
  pos base [\uni040F ] <anchor 407 737> mark @Yerok
	<anchor 270 738> mark @Diacritic;
  pos base [\uni0459 ] <anchor 369 519> mark @Yerok
	<anchor 258 519> mark @Diacritic;
  pos base [\uni045A ] <anchor 368 519> mark @Yerok
	<anchor 228 519> mark @Diacritic;
  pos base [\uni045B ] <anchor 299 881> mark @Diacritic
	<anchor 375 519> mark @Yerok;
  pos base [\uni045F ] <anchor 304 519> mark @Yerok
	<anchor 234 519> mark @Diacritic;
  pos base [\uni0452 ] <anchor 279 519> mark @Diacritic
	<anchor 375 519> mark @Yerok;
  pos base [\uni25CC ] <anchor 264 519> mark @Diacritic
	<anchor 416 518> mark @Yerok;
  pos base [\uni0468 ] <anchor 978 754> mark @Yerok
	<anchor 698 754> mark @Diacritic;
  pos base [\uni0469 ] <anchor 661 502> mark @Yerok
	<anchor 500 502> mark @Diacritic;
  pos base [\uni046C ] <anchor 745 754> mark @Diacritic
	<anchor 1015 754> mark @Yerok;
  pos base [\uni046D ] <anchor 542 502> mark @Diacritic
	<anchor 745 502> mark @Yerok;
  pos base [\uni0480 ] <anchor 326 754> mark @Diacritic
	<anchor 486 754> mark @Yerok;
  pos base [\uni0481 ] <anchor 247 502> mark @Diacritic
	<anchor 368 502> mark @Yerok;
} markDiacriticalMarks;

lookup mkmkMarktoMarkinCyrillic {
  lookupflag 0;
  markClass [\acutecomb ] <anchor -193 515> @Stacking;
  markClass [\gravecomb ] <anchor -143 504> @Stacking;
  markClass [\uni0486 ] <anchor -193 510> @Stacking;
  markClass [\uni04860301 ] <anchor -175 520> @Stacking;
  markClass [\uni04860300 ] <anchor -127 501> @Stacking;
  markClass [\uni0311 ] <anchor -223 534> @Stacking;
  markClass [\uni0483 ] <anchor -183 535> @Stacking;
  markClass [\uni033E ] <anchor -143 528> @Stacking;
  markClass [\uni2DEF \uni2DE4 ] <anchor -203 482> @Stacking;
  markClass [\uni2DE90487 \uni2DE9 \uni2DF20487 ] <anchor -155 480> @Stacking;
  markClass [\uni2DEC0487 \uni2DEC ] <anchor -164 480> @Stacking;
  markClass [\uni2DF10487 \uni2DF1 ] <anchor -155 479> @Stacking;
  markClass [\uni2DED0487 \uni2DED ] <anchor -159 481> @Stacking;
  markClass [\uni2DE3 ] <anchor -131 500> @Stacking;
  markClass [\uni2DE20487 ] <anchor -181 477> @Stacking;
  markClass [\uni2DEA0487 \uni2DEA \uni2DEB0487 ] <anchor -168 480> @Stacking;
  markClass [\uni04860301.upper ] <anchor -224 754> @Stacking;
  markClass [\uni0486.upper ] <anchor -243 774> @Stacking;
  markClass [\uni2DE5 ] <anchor -243 482> @Stacking;
  markClass [\uni2DE10487 ] <anchor -152 459> @Stacking;
  markClass [\uni04860300.upper ] <anchor -284 712> @Stacking;
  markClass [\uni0487 ] <anchor -143 664> @Stacking;
  markClass [\uniA67C ] <anchor -183 507> @Stacking;
  markClass [\uni0306 ] <anchor -233 514> @Stacking;
  markClass [\uni0307 ] <anchor -143 520> @Stacking;
  markClass [\uni0308 ] <anchor -203 516> @Stacking;
  markClass [\uni030F ] <anchor -233 519> @Stacking;
  markClass [\uni0485 ] <anchor -176 508> @Stacking;
  markClass [\uni2DE1 ] <anchor -152 480> @Stacking;
  markClass [\uni2DE2 ] <anchor -181 478> @Stacking;
  markClass [\uni04860311 ] <anchor -297 613> @Stacking;
  markClass [\uniA66F ] <anchor -121 500> @Stacking;
  markClass [\uniA675 ] <anchor -240 453> @Stacking;
  markClass [\uni2DE00487 ] <anchor -172 467> @Stacking;
  markClass [\uni2DE60487 \uni2DE70487 \uni2DF00487 \uni2DFD0487 ] <anchor -182 480> @Stacking;
  markClass [\uni2DEE0487 ] <anchor -116 480> @Stacking;
  markClass [\uni2DF30487 ] <anchor -162 480> @Stacking;
  markClass [\uni0360 ] <anchor -275 543> @Stacking;
  markClass [\uF0023 ] <anchor -71 520> @Stacking;
  markClass [\uni0484 ] <anchor -176 522> @Stacking;
  pos mark [\acutecomb ] <anchor -232 861> mark @Stacking;
  pos mark [\gravecomb ] <anchor -182 850> mark @Stacking;
  pos mark [\uni0486 ] <anchor -182 856> mark @Stacking;
  pos mark [\uni04860301 ] <anchor -172 866> mark @Stacking;
  pos mark [\uni04860300 ] <anchor -124 847> mark @Stacking;
  pos mark [\uni0311 ] <anchor -222 880> mark @Stacking;
  pos mark [\uni0483 ] <anchor -185 881> mark @Stacking;
  pos mark [\uni033E ] <anchor -130 874> mark @Stacking;
  pos mark [\uni2DEF \uni2DE4 ] <anchor -200 871> mark @Stacking;
  pos mark [\uni2DE90487 ] <anchor -155 993> mark @Stacking;
  pos mark [\uni2DEC0487 ] <anchor -164 993> mark @Stacking;
  pos mark [\uni2DF10487 ] <anchor -155 992> mark @Stacking;
  pos mark [\uni2DED0487 ] <anchor -259 993> mark @Stacking;
  pos mark [\uni2DE3 \uF0023 ] <anchor -128 866> mark @Stacking;
  pos mark [\uni2DE20487 ] <anchor -175 990> mark @Stacking;
  pos mark [\uni2DEA0487 ] <anchor -148 993> mark @Stacking;
  pos mark [\uni04860301.upper ] <anchor -221 1100> mark @Stacking;
  pos mark [\uni0486.upper ] <anchor -240 1120> mark @Stacking;
  pos mark [\uni2DE5 ] <anchor -240 868> mark @Stacking;
  pos mark [\uni2DE10487 ] <anchor -171 993> mark @Stacking;
  pos mark [\uni04860300.upper ] <anchor -281 1058> mark @Stacking;
  pos mark [\uni0487 ] <anchor -142 1010> mark @Stacking;
  pos mark [\uniA67C ] <anchor -180 853> mark @Stacking;
  pos mark [\uni0306 ] <anchor -202 860> mark @Stacking;
  pos mark [\uni0307 ] <anchor -182 866> mark @Stacking;
  pos mark [\uni0308 ] <anchor -242 862> mark @Stacking;
  pos mark [\uni030F ] <anchor -272 865> mark @Stacking;
  pos mark [\uni0485 ] <anchor -183 854> mark @Stacking;
  pos mark [\uni2DE1 \uni2DE9 ] <anchor -165 873> mark @Stacking;
  pos mark [\uni2DE2 ] <anchor -175 870> mark @Stacking;
  pos mark [\uni2DEA ] <anchor -178 863> mark @Stacking;
  pos mark [\uni2DEC ] <anchor -174 873> mark @Stacking;
  pos mark [\uni2DED ] <anchor -169 873> mark @Stacking;
  pos mark [\uni2DF1 ] <anchor -155 872> mark @Stacking;
  pos mark [\uni04860311 ] <anchor -294 959> mark @Stacking;
  pos mark [\uni2DE0 \uni2DE6 \uni2DE7 \uni2DEB \uni2DF0 \uni2DFD ] <anchor -180 866> mark @Stacking;
  pos mark [\uni2DE8 ] <anchor -230 866> mark @Stacking;
  pos mark [\uni2DEE ] <anchor -150 866> mark @Stacking;
  pos mark [\uni2DF2 \uni2DF4 ] <anchor -160 866> mark @Stacking;
  pos mark [\uni2DF3 ] <anchor -164 866> mark @Stacking;
  pos mark [\uni2DF5 ] <anchor -160 906> mark @Stacking;
  pos mark [\uniA66F ] <anchor -123 846> mark @Stacking;
  pos mark [\uniA675 ] <anchor -268 726> mark @Stacking;
  pos mark [\uni2DE00487 ] <anchor -182 994> mark @Stacking;
  pos mark [\uni2DE60487 ] <anchor -194 996> mark @Stacking;
  pos mark [\uni2DE70487 ] <anchor -180 1014> mark @Stacking;
  pos mark [\uni2DEB0487 ] <anchor -180 1000> mark @Stacking;
  pos mark [\uni2DEE0487 ] <anchor -148 1004> mark @Stacking;
  pos mark [\uni2DF00487 ] <anchor -186 1006> mark @Stacking;
  pos mark [\uni2DF20487 ] <anchor -168 1012> mark @Stacking;
  pos mark [\uni2DF30487 ] <anchor -174 996> mark @Stacking;
  pos mark [\uni0360 ] <anchor -272 889> mark @Stacking;
  pos mark [\uni2DFD0487 ] <anchor -180 998> mark @Stacking;
  pos mark [\uni0484 ] <anchor -178 868> mark @Stacking;
} mkmkMarktoMarkinCyrillic;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerning;

 script cyrl;
     language dflt ;
      lookup kernHorizontalKerning;

 script geor;
     language dflt ;
      lookup kernHorizontalKerning;

 script latn;
     language dflt ;
      lookup kernHorizontalKerning;
} kern;

feature mark {

 script DFLT;
     language dflt ;
      lookup markDiacriticalMarks;

 script cyrl;
     language dflt ;
      lookup markDiacriticalMarks;

 script latn;
     language dflt ;
      lookup markDiacriticalMarks;
} mark;

feature mkmk {

 script DFLT;
     language dflt ;
      lookup mkmkMarktoMarkinCyrillic;

 script cyrl;
     language dflt ;
      lookup mkmkMarktoMarkinCyrillic;

 script latn;
     language dflt ;
      lookup mkmkMarktoMarkinCyrillic;
} mkmk;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\.null \space \period \slash \uni0443 \colon \semicolon \uni0472 
	\uni047A \uni0470 \uni047E \uni0478 \uni0474 \uni0460 \uni046E \uni0466 
	\bracketleft \bracketright \uni2E2F \grave \uni0473 \uni047B \uni0471 \uni047F 
	\uni0475 \uni0461 \uni046F \uni0467 \quotesinglbase \quotedblbase \quoteleft 
	\quoteright \quotedblleft \quotedblright \endash \emdash \nbspace \afii10057 
	\uni0482 \guillemotleft \logicalnot \uniA67E \afii10055 \afii10103 \paragraph 
	\afii10101 \guillemotright \afii10054 \afii10102 \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10024 \afii10025 \afii10026 
	\afii10028 \afii10029 \afii10030 \afii10031 \afii10032 \afii10033 \afii10034 
	\afii10035 \afii10036 \uniA64A \afii10038 \afii10039 \afii10040 \afii10041 
	\afii10042 \afii10043 \afii10044 \afii10045 \afii10046 \uni0462 \afii10048 
	\uniA656 \afii10065 \afii10066 \afii10067 \afii10068 \afii10069 \afii10070 
	\afii10072 \afii10073 \afii10074 \afii10076 \afii10077 \afii10078 \afii10079 
	\afii10080 \afii10081 \afii10082 \afii10083 \afii10084 \uniA64B \afii10086 
	\afii10087 \afii10088 \afii10089 \afii10090 \afii10091 \afii10092 \afii10093 
	\afii10094 \uni0463 \afii10096 \uniA657 \afii10053 \periodcentered \quotedbl 
	\exclam \parenleft \quotesingle \sfthyphen \hyphen \comma \uni2027 \parenright 
	\asterisk \uni000D \uni0423 \uni042D \uni042F \uni044D \uni044F \uniA64C 
	\uniA64D \uniA673 \backslash \underscore \uni034F \uni0458 \figuredash \uni2011 
	\uni2010 \uni2000 \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 
	\uni2008 \uni2009 \uni200A \uni200B \uni200C \uni200D \uni200E \uni200F \uni202F 
	\uni1C82 \numbersign \dollar \percent \ampersand \plus \zero \one \two \three 
	\four \five \six \seven \eight \nine \less \equal \greater \question \at \A \B \C \D \E 
	\F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \asciicircum \a \b \c \d \e \f \g \h \i 
	\j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar \braceright \currency 
	\section \degree \acute \Agrave \Ccedilla \Egrave \Eacute \Ecircumflex 
	\Edieresis \Idieresis \Ntilde \Ocircumflex \Odieresis \Thorn \agrave \ccedilla 
	\egrave \eacute \ecircumflex \edieresis \idieresis \ntilde \ocircumflex 
	\odieresis \thorn \longs \uni10FB \uni1DC0 \uni1DC1 \dagger \bullet 
	\onedotenleader \twodotenleader \ellipsis \uni203B \uni2052 \uni2053 \uni2056 
	\uni2058 \uni2059 \uni205C \uni205D \uni205E \Euro \uni2219 \uni223B \similar 
	\uni223D \uni2241 \uni2626 \uni263D \uni263E \uni271A \uni2720 \uni2734 \uni29DF 
	\uni2E2A \uni2E2B \uni2E2C \uni2E2D \uni2E34 \uni2E43 \uniA640 \uniA641 
	\uni0460.alt \u1f545.alt1 \u1f545.alt2 \u1f545.alt3 \u1f545.alt4 \u1f545.alt5 
	\u1f545.alt6 \u1f545.alt7 \u1F311 \u1F312 \u1F313 \u1F314 \u1F315 \u1F316 
	\u1F317 \u1F318 \u1F319 \u1F347 \u1F377 \u1F41F \u1F540 \u1F541 \u1F542 \u1F543 
	\u1F544 \u1F545 \asciitilde \uni046A \uni046B \uni0463.trunc \uniA67D \uniA67F 
	\uniE92A \uniE92B \uni1C81 \uni1C83 \uni0464 \uni0465 \uni0409 \uni040A \uni040B 
	\uni040F \uni0459 \uni045A \uni045B \uni045F \uni0452 \uni0402 \uni25CC \uni007F 
	\exclamdown \cent \sterling \yen \brokenbar \dieresis \copyright \ordfeminine 
	\registered \macron \plusminus \uni00B2 \uni00B3 \mu \cedilla \uni00B9 
	\ordmasculine \onequarter \onehalf \threequarters \questiondown \Aacute 
	\Acircumflex \Atilde \Adieresis \Aring \AE \Igrave \Iacute \Icircumflex \Eth 
	\Ograve \Oacute \Otilde \multiply \Oslash \Ugrave \Uacute \Ucircumflex 
	\Udieresis \Yacute \germandbls \aacute \acircumflex \atilde \adieresis \aring 
	\ae \igrave \iacute \icircumflex \eth \ograve \oacute \otilde \divide \oslash 
	\ugrave \uacute \ucircumflex \udieresis \yacute \ydieresis \dotlessi \OE \oe 
	\circumflex \ring \tilde \guilsinglleft \guilsinglright \fraction \uni2074 
	\minus \uni2215 \uni0470.alt \uni0468 \uni0469 \uni046C \uni046D \uni0480 
	\uni0481 \uniA642 \uniA643 \uni1C85 ];
@GDEF_Ligature = [\uni0450 \uni047C \uni0476 \uni047D \uni0479 \uni0477 \uniE8E5 
	\uniE8E3 \uniE8E1 \uniE903 \afii10056 \uniE901 \afii10104 \afii10027 \afii10075 
	\uniE904 \uni0400 \uni0401 \uni0403 \uni040C \uni040D \uni0451 \uni0453 \uni045C 
	\uni045D \uni045E \uni040E \uniFB00 \uniFB01 \uniFB02 \uniFB05 ];
@GDEF_Mark = [\acutecomb \gravecomb \uni0486 \uni04860301 \uni04860300 \uni0311 
	\uni0483 \uni033E \uni2DEF \uni2DE90487 \uni2DEC0487 \uni2DF10487 \uni2DED0487 
	\uni2DE3 \uni2DE20487 \uni2DE4 \uni2DEA0487 \uni04860301.upper \uni0486.upper 
	\uni2DE5 \uni2DE10487 \uni04860300.upper \uni0487 \uniA67C \uni0306 \uni0307 
	\uni0308 \uni030F \uni0485 \uni2DE1 \uni2DE2 \uni2DE9 \uni2DEA \uni2DEC \uni2DED 
	\uni2DF1 \uni04860311 \uni2DE0 \uni2DE6 \uni2DE7 \uni2DE8 \uni2DEB \uni2DEE 
	\uni2DF0 \uni2DF2 \uni2DF3 \uni2DF4 \uni2DF5 \uni2DFD \uniA66F \uniA675 
	\uni2DE00487 \uni2DE60487 \uni2DE70487 \uni2DEB0487 \uni2DEE0487 \uni2DF00487 
	\uni2DF20487 \uni2DF30487 \uni0360 \uni2DFD0487 \uF0023 \uni0484 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

